0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:04:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:04:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:04:44 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:04:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15473 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:10:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15492 http-bio-8080-exec-7 1126
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:10:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:11:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:11:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:11:29 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-3 1191
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:11:34 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:11:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15492 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:12:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15477 http-bio-8080-exec-7 736
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:12:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:12:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:12:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:12:32 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3887 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:12:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15477 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:13:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15493 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:13:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:14:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1718
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:14:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:14:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:14:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:15:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:15:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15492 http-bio-8080-exec-7 1494
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:21:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15492 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:21:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:25:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15492 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:25:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:26:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15157 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:26:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:27:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15742 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:27:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:27:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:27:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:33:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 2340
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:33:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:33:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:33:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:33:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:33:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16022 http-bio-8080-exec-7 1677
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:35:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16031 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:35:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:35:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:35:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:36:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16093 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:36:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:36:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:36:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:37:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:37:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:37:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:37:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:37:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:37:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16093 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16060 http-bio-8080-exec-9 948
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16060 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:38:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:39:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16093 http-bio-8080-exec-9 13135
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:39:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:39:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:39:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:44:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16074 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:44:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:44:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:44:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:44:08 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 2036 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16074 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:28 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 2036 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16236 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:44 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16248 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:44 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:44 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16228 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16379 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:53:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16358 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16362 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:54:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:59:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:59:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:59:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:59:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:59:27 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:59:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16398 http-bio-8080-exec-7 696
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:59:36 +0100] "POST /DissertationWeb/search HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:03:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:03:16 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:03:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16398 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:03:24 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5288 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:06:52 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:06:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:07:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16398 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:07:07 +0100] "POST /DissertationWeb/search HTTP/1.1" 400 1074 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:08:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:08:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:08:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:08:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:08:12 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:08:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16398 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:08:17 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5288 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:11:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:12:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:12:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16398 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:12:10 +0100] "POST /DissertationWeb/search HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:19:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-7 722
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:38:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:38:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:38:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:38:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:38:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:38:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:39:04 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5186 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:39:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:39:21 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5186 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:39:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:40:09 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:40:16 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:40:21 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5186 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:13 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:21 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:41:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:42:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:42:01 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:43:02 +0100] "GET /DissertationWeb/search HTTP/1.1" 405 1045 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:43:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:43:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-4 2595
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:43:13 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:43:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:43:34 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-9 12023
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:49:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:49:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:49:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:49:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:49:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:50:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:50:35 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5442 http-bio-8080-exec-9 26499
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:50:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16296 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:54:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1756
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:54:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:54:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:54:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:54:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:54:20 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:55:03 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2113 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:55:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16568 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:55:14 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5452 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:55:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16568 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:55:34 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5452 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:55:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16568 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:55:50 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:27:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1503
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:27:22 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:27:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16568 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:27:29 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5452 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:27:40 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 16305 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:27:49 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 10911 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:02 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 16305 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:08 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5452 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:28:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16568 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16567 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:29:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:31:37 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5441 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:31:54 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:03 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:09 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16567 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 2171
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:46 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16567 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:53 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:32:59 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 16304 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:33:18 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 16304 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:33:20 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:34:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16567 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:34:33 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7817 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:35:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16567 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:10 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16567 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:18 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:37:38 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 8002 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 4636
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:55 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:08:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17158 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:09:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17170 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:09:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:09:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:09:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17206 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17197 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:10:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:11:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17195 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:11:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:11:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:11:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:07 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17195 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17197 http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17183 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:12:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:34 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:15:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17239 http-bio-8080-exec-7 742
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17203 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:16:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:19 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 16946 http-bio-8080-exec-9 14216
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:27 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 6076 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17203 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17239 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:17:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16746 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17257 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:52 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 6140 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:18:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17257 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17227 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17224 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:19:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17169 http-bio-8080-exec-9 15248
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17184 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:20:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:21:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17203 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:21:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:21:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:21:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:01 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17258 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17226 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:22:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:23:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17224 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:23:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:23:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:23:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17392 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17402 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:25:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17408 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:16 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17398 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:26:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17240 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17249 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:28:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:29:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17282 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:29:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:29:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:29:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17283 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:31:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17398 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17283 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17293 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:32:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:33:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17326 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:33:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:33:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:34:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17318 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:35:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17286 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:13 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:13 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17288 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:36:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17407 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17286 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17284 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17284 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17286 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:37:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17376 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17376 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17375 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17315 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:39:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:40:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17496 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:40:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:40:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:40:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:43:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18528 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:43:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:43:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:43:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18529 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18528 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:44:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18528 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18528 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:45:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:48:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18527 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:48:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:48:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:48:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:50:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18527 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:50:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:50:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:14:50:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:58:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 7832 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:58:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:58:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 16397 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:58:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:58:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 16397 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:58:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:19 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18532 http-bio-8080-exec-7 1426
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18632 http-bio-8080-exec-8 1009
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18562 http-bio-8080-exec-4 1111
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:59:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:01:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18621 http-bio-8080-exec-8 1054
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:01:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:01:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:01:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:02:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 2033
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:02:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:02:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:02:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:02:39 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:02:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18621 http-bio-8080-exec-7 921
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18634 http-bio-8080-exec-9 1537
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18649 http-bio-8080-exec-10 1224
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18646 http-bio-8080-exec-10 1029
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:07:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:16 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18860 http-bio-8080-exec-7 2255
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18877 http-bio-8080-exec-8 1095
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:11:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18877 http-bio-8080-exec-4 1261
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18880 http-bio-8080-exec-4 1066
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18881 http-bio-8080-exec-10 1034
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18884 http-bio-8080-exec-6 1053
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:12:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18887 http-bio-8080-exec-6 2799
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18873 http-bio-8080-exec-10 1047
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:13:33 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7490 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:14:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 2248
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:15:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:15:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18873 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:15:11 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7490 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:17:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19140 http-bio-8080-exec-6 1559
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:17:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19140 http-bio-8080-exec-7 835
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:17:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:17:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:17:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:17:16 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7757 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19169 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19169 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:58 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7786 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:21:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19247 http-bio-8080-exec-9 1015
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:21:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19247 http-bio-8080-exec-9 823
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:21:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:21:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:21:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:21:40 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7864 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19277 http-bio-8080-exec-5 1171
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19277 http-bio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:12 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7894 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19301 http-bio-8080-exec-9 973
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19301 http-bio-8080-exec-9 898
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:22:58 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7918 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:23:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19275 http-bio-8080-exec-9 1047
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:23:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19275 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:23:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:23:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:23:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:23:33 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7892 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19339 http-bio-8080-exec-5 1075
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19339 http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:15 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7956 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19356 http-bio-8080-exec-8 1063
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19356 http-bio-8080-exec-8 852
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:24:45 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7973 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:25:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19304 http-bio-8080-exec-9 1106
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:26:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19276 http-bio-8080-exec-9 1055
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:26:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:26:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:26:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:26:21 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 11448 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:27:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16943 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:27:15 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 11772 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:27:24 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5816 http-bio-8080-exec-8 1599
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:27:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16943 http-bio-8080-exec-8 894
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:31:36 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 5560 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:31:45 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 9115 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:33:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16943 http-bio-8080-exec-7 937
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:33:44 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 9115 http-bio-8080-exec-7 229
