0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:46:57 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2487 http-bio-8080-exec-1 2853
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:46:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:46:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:46:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:47:04 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:47:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:47:11 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3084 http-bio-8080-exec-8 1554
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:47:12 +0100] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 2007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:47:16 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10604 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:47:20 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3144 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:47:23 +0100] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 2007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:53:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2487 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:53:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:53:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:53:52 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 29312 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:55:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:55:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:55:58 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:56:02 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:56:03 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 15890 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:09 +0100] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 2487 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:14 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:09:59:16 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2820 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:02:54 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:02:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:03:00 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:03:08 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:03:49 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:03:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:03:55 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:04:03 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:16:22 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:18:35 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:18:36 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:18:44 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:23:49 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:23:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:23:55 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:24:02 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:40 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:45 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:46 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:26:53 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:36:25 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:36:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:36:35 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:36:44 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2049 http-bio-8080-exec-4 786
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:45 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2058 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:56 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2058 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:56 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:56 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:37:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:38:03 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2052 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:38:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:38:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:38:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:54:55 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2567 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:54:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:54:59 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Sep/2017:10:55:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 500 14625 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:57:18 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2567 http-bio-8080-exec-1 2516
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:57:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:57:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:57:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:57:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:57:27 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 500 14625 http-bio-8080-exec-7 1938
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:58:34 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1899
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:58:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:58:42 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 4718 http-bio-8080-exec-4 1571
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:59:13 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2865 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:59:24 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2122 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [28/Sep/2017:11:59:27 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 4910 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:03:02 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 4911 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:03:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:03:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:03:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:29:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:29:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:29:53 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5504 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:29:59 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 404 1009 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:31:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:31:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:31:07 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5504 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:31:12 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 500 16144 http-bio-8080-exec-5 729
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:32:32 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3003 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:32:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:32:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:32:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:32:36 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5504 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:32:39 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3003 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:34:07 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5526 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:34:14 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3003 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:34:16 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5526 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:37:39 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:37:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:37:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:37:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:37:44 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:37:45 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5526 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:37:53 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3003 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:38:28 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5520 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:38:29 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:38:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:38:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:38:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:38:34 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:39:33 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1956
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:39:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:39:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:39:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:39:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:39:39 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5520 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:39:46 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:40:32 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:40:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:40:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:40:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:40:36 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:40:38 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5520 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:40:45 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:12 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5520 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:18 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:24 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5520 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:30 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:41:39 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:04 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:09 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:10 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2865 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:20 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2124 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:43:25 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5717 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:13 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 2061
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:13 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:13 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:18 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:20 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5717 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:25 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:37 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5724 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:43 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3020 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:46 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5724 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:45:52 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:46:18 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3030 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:46:25 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2285 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:46:29 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5724 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:09 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:14 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:15 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5724 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:21 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 2092 http-bio-8080-exec-8 908
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:47:24 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5509 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:49:25 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:49:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:49:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:49:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:56:13 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3030 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:56:28 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2285 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:56:32 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:56:37 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3030 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:56:46 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2285 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:56:48 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:59:11 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:59:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:59:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:59:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:59:17 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:59:18 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:12:59:24 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 500 16144 http-bio-8080-exec-8 881
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:10:54 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:10:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:10:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:10:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:10:59 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:11:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:11:06 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 500 16144 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:13:46 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:13:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:13:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:13:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:13:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:13:52 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:13:57 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 500 16144 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:15:58 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:15:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:15:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:15:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:16:02 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:16:04 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:16:09 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3030 http-bio-8080-exec-8 845
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:16:18 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2285 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:27:25 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:27:29 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:27:31 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5497 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:27:37 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3098 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:27:55 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2285 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:28:00 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5505 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:28:13 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3098 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:28:18 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2285 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:28:21 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5505 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:29:52 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:29:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:29:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:29:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:29:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:30:00 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5505 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:30:05 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3098 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:30:16 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2138 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:30:19 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5517 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:21 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5517 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:27 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3117 http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:28 +0100] "GET /DissertationWeb/checklistListPage?projectID=+ HTTP/1.1" 404 1017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:43 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5517 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:48 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3102 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [28/Sep/2017:13:31:49 +0100] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 2087 http-bio-8080-exec-3 6
