0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:55:16 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:55:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:55:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:55:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:55:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:55:26 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6277 http-bio-8080-exec-7 910
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6306 http-bio-8080-exec-8 303
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:20 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6306 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6321 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6321 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:56:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:57:00 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6321 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:57:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:57:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:09:57:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:00:34 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6285 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:00:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:00:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:00:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6288 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:11 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6288 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6288 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6288 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6288 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:02:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:03:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:03:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6287 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:03:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:03:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:03:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:04:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6285 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:04:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:04:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:05:34 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6021 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:05:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:05:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:06:46 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1798
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:06:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:06:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:06:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:06:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17713 http-bio-8080-exec-6 1127
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:09 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17338 http-bio-8080-exec-7 2366
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:15 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17349 http-bio-8080-exec-9 1279
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17338 http-bio-8080-exec-10 1274
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17713 http-bio-8080-exec-9 1154
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:07:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:08:02 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:08:03 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:08:56 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:08:56 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:08:56 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:09:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:09:04 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17716 http-bio-8080-exec-6 1899
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:05 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 2325
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:10 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:14 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-6 1464
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-8 1111
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-10 1056
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:21 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-9 905
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17715 http-bio-8080-exec-10 1036
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:12:24 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:02 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:07 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17716 http-bio-8080-exec-6 1104
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:13 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-7 1089
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:13 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:13 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:15 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-10 947
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17716 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:18 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-9 903
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:14:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:25 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:28 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17714 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:36 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10822 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:38 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3003 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:40 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5633 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:42 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:45 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-10 1056
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:48 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-10 983
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:49 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-4 990
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17717 http-bio-8080-exec-10 1215
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:16:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:18:58 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:18:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:18:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:18:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:04 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:06 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6016 http-bio-8080-exec-7 782
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:09 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6016 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6016 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:28 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6016 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:19:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:20:40 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6026 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:20:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:20:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:20:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:00 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6038 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6038 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:50 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6038 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:23:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17716 http-bio-8080-exec-7 1493
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17735 http-bio-8080-exec-8 1270
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17737 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:24:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:08 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17737 http-bio-8080-exec-6 1364
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:25:51 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6054 http-bio-8080-exec-7 1099
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:26:01 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6054 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:26:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:26:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:26:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:27:26 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 2026
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:27:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:27:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:27:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:27:30 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:28:28 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6054 http-bio-8080-exec-7 55527
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6054 http-bio-8080-exec-9 10526
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6054 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:32:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:34:59 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1985
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:34:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:34:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:34:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:09 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6038 http-bio-8080-exec-7 1522
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:40 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:44 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:35:47 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17411 http-bio-8080-exec-7 1066
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:39:14 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19340 http-bio-8080-exec-9 1604
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:39:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:39:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:39:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:33 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19342 http-bio-8080-exec-6 1198
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:58 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19342 http-bio-8080-exec-7 1234
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:40:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:41:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19342 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:41:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:41:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:41:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:52:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1278
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:52:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:52:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:52:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:52:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:53:02 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19310 http-bio-8080-exec-7 2192
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:53:20 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19342 http-bio-8080-exec-8 1425
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:53:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:53:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:10:53:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:48:08 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:48:13 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:48:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19396 http-bio-8080-exec-4 1959
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19413 http-bio-8080-exec-5 1148
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19389 http-bio-8080-exec-10 1006
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:49:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:50 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19390 http-bio-8080-exec-5 1180
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:51:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:52:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19390 http-bio-8080-exec-7 1102
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:52:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:52:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:52:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:24 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:48 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 2440
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [04/Oct/2017:13:56:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19392 http-bio-8080-exec-7 2826
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:00 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18926 http-bio-8080-exec-9 1121
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:26 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18919 http-bio-8080-exec-10 1156
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18937 http-bio-8080-exec-9 1135
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:05:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:07:20 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18941 http-bio-8080-exec-6 1623
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:07:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:07:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:07:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:09:18 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1580
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:09:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:09:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18627 http-bio-8080-exec-4 2237
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18626 http-bio-8080-exec-6 1239
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:10:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 2019
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:35 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:12:39 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18568 http-bio-8080-exec-7 2664
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:14:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:14:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:14:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:14:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:14:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:14:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18562 http-bio-8080-exec-7 2410
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:15:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18616 http-bio-8080-exec-9 1084
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:15:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:15:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:15:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:17:58 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18670 http-bio-8080-exec-6 1198
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:17:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:17:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:17:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:03 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1917
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:08 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:13 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18875 http-bio-8080-exec-7 3035
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:33 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18872 http-bio-8080-exec-8 1098
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:20:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:22:01 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18710 http-bio-8080-exec-2 1127
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:22:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:22:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:22:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:24:21 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18717 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:24:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:24:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:24:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:25:14 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:25:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:25:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:25:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:25:18 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:25:21 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18717 http-bio-8080-exec-7 1029
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:26:54 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:26:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:26:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:26:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:26:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:27:02 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18940 http-bio-8080-exec-7 1927
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:27:45 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:27:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:27:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:27:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:27:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:27:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18717 http-bio-8080-exec-7 1710
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:30:21 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:30:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:30:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:30:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:30:24 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:30:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18670 http-bio-8080-exec-7 1687
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:31:11 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:31:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:31:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:31:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:31:16 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:31:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18673 http-bio-8080-exec-7 1684
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:32:43 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:32:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:32:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:32:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:32:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:05 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18679 http-bio-8080-exec-7 1703
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:39 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18679 http-bio-8080-exec-8 995
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:48 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18679 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:33:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:03 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18679 http-bio-8080-exec-10 1020
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18673 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:34:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:36:29 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:36:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:36:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:36:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:36:33 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:36:36 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18670 http-bio-8080-exec-7 1696
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:37:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18931 http-bio-8080-exec-9 1125
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:37:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:37:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:37:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18932 http-bio-8080-exec-9 1043
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:38:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:40:29 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:40:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:40:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:40:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:40:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:40:36 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18673 http-bio-8080-exec-7 1718
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:42:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1803
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:42:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:42:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:42:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:42:39 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:42:43 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18677 http-bio-8080-exec-7 2702
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:43:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18675 http-bio-8080-exec-8 1139
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:43:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:43:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:43:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:44:40 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:44:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:44:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:44:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:44:44 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:44:47 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18694 http-bio-8080-exec-7 1643
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:46:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18710 http-bio-8080-exec-9 1207
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:46:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:46:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:46:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:47:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18736 http-bio-8080-exec-6 1112
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:47:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:47:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:47:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:48:20 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18736 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:48:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:48:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:48:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18587 http-bio-8080-exec-6 1062
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:36 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Oct/2017:14:50:43 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18587 http-bio-8080-exec-7 893
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:11:16 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:11:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:11:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:11:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:11:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:11:24 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19062 http-bio-8080-exec-7 1448
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:11:47 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:12:03 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:17:59 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19083 http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:17:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:17:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:17:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:18:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19085 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:18:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:18:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:18:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:18:15 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:18:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19087 http-bio-8080-exec-2 973
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:18:39 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:19:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19085 http-bio-8080-exec-8 899
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:19:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:19:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:19:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:19:16 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3273 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:19:41 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2521 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:19:45 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:09 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:13 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:16 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19179 http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:23 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2230 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:20:26 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18845 http-bio-8080-exec-9 809
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:33:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:33:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:33:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:33:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:33:36 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:33:39 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18807 http-bio-8080-exec-7 1398
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:33:54 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 3365 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:34:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18807 http-bio-8080-exec-9 821
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:34:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:29 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:34 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18807 http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:40 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 3365 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:43 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18411 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:49 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 3302 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:35:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18106 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:42:41 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:42:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:42:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:42:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:42:46 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:42:49 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 15200 http-bio-8080-exec-7 1422
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:44:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 15200 http-bio-8080-exec-8 867
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:44:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:44:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18147 http-bio-8080-exec-10 910
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:44:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:44:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:44:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:43 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18194 http-bio-8080-exec-7 1602
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:47:52 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:49:00 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:49:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:49:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:49:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:49:04 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:49:09 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18194 http-bio-8080-exec-7 728
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:57:05 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:57:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:57:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:57:08 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:57:12 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 15459 http-bio-8080-exec-6 1807
0:0:0:0:0:0:0:1 - - [04/Oct/2017:15:57:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 15453 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:21:56 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2705 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:21:57 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:22:03 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:22:05 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3003 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:22:20 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2269 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:22:24 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5846 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:23:20 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3235 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:23:31 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2271 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:23:42 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5850 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:23:47 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 2230 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:23:50 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5655 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:23:55 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:24:03 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18180 http-bio-8080-exec-10 1365
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:25:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:25:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:25:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:25:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:25:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:25:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:26:02 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7218 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:26:12 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 400 968 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:26:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:26:37 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2225 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:26:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:00 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7568 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:07 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7828 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:36 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2290 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:50 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2271 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:51 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7828 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:27:55 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:28:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:28:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:28:17 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7834 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:28:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:28:27 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7834 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:28:33 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2271 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Oct/2017:16:28:47 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7834 http-bio-8080-exec-4 129
