0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:56:02 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:56:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:57:42 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:57:43 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:58:45 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2017:12:58:46 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:22 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:23 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:24 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:24 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:24 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:25 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:25 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:31 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:31 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:33 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:33 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:33 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:33 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:33 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:00:34 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:03:08 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:03:08 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:03:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:03:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:03:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:03:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:05:38 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:05:40 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:07:17 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:10:17 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:10:17 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:10:18 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:10:18 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:10:18 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:10:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:27:50 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:27:51 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:27:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:27:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:27:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:30:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 500 12738 http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:37:56 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 983 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:38:07 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:38:07 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:38:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:39:24 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Aug/2017:13:39:25 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:30:49 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 983 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:31:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:31:20 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:31:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:31:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:31:39 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 983 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:32:05 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:36:01 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:36:01 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:36:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:36:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:36:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:36:03 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:37:45 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2017:14:37:46 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
127.0.0.1 - - [31/Aug/2017:14:38:12 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:05:35 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:05:36 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:05:36 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:05:37 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:05:37 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:06:36 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:06:37 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:09:10 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:09:11 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:42:59 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:42:59 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:20 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:20 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:20 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:23 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:28 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:34 +0100] "GET /DissertationWeb/contactusa HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:37 +0100] "GET /DissertationWeb/contactusasdasd HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:43 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:46:50 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:48:01 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Aug/2017:15:48:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:56:20 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:06:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:11:40 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:11:41 +0100] "GET /DissertationWeb/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:13:26 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:13:45 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1156 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:13:48 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:19:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:19:53 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1166 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:27:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:27:25 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1157 http-bio-8080-exec-2 461
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:27:36 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1157 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:27:36 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:27:39 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:27:41 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:27:43 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:28:17 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:28:17 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:28:20 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1157 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:29:11 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:29:13 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:29:14 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:29:16 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1177 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:34:45 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:34:46 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1111 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:36:17 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1182 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:36:29 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:36:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:36:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1252 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:36:34 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1250 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:36:34 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:47:11 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:47:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:17:47:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1511 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [31/Aug/2017:18:08:50 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2017:21:21:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1511 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Aug/2017:21:21:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2017:21:21:23 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1250 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [31/Aug/2017:21:21:29 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-10 7
