0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:12 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:22 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4320 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:53 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3756 http-bio-8080-exec-8 5972
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:57 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3299 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:03 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 11252 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:19 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:25 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4359 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:31 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3715 http-bio-8080-exec-10 1497
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:33 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:37 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:02:51 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:02:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:02:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:03 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12586 http-bio-8080-exec-8 892
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:09 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:19 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:30 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:33 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:41 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 8070 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:45 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:06:55 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2430 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:03 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:06 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3347 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:18 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 13147 http-bio-8080-exec-10 870
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:41 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:49 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10928 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:55 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4451 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:18:15 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3341 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:13 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:19 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10967 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:24 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4490 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:36 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3468 http-bio-8080-exec-8 2482
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:40 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10969 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:48 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4238 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:20:17 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3396 http-bio-8080-exec-10 1450
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:20:21 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11232 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:36 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1448
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:15 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14115 http-bio-8080-exec-6 757
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:19 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2320 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:22 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14115 http-bio-8080-exec-9 577
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:30 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7657 http-bio-8080-exec-10 4938
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:38 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 7647 http-bio-8080-exec-10 3994
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:40 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13545 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:49 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8826 http-bio-8080-exec-10 4572
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:52 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12386 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:59 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10011 http-bio-8080-exec-10 4886
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:02 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11200 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:11 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10271 http-bio-8080-exec-10 5764
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10940 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:16 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:22 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 5959 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:38:01 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10940 http-bio-8080-exec-1 412
