0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:17:22 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:17:23 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:17:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:59 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4433 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:59 +0100] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:59 +0100] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:18:59 +0100] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:22:57 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:23:03 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4046 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:23:07 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20201 http-bio-8080-exec-10 1159
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:23:16 +0100] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3897 http-bio-8080-exec-10 4938
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:41:56 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20229 http-bio-8080-exec-3 1017
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:03 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 20201 http-bio-8080-exec-3 4119
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:11 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 20173 http-bio-8080-exec-3 3807
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:18 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 20144 http-bio-8080-exec-3 3613
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:26 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 20116 http-bio-8080-exec-3 3557
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:30 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 3899 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:48 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 4025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:52 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20116 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:42:59 +0100] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3897 http-bio-8080-exec-3 2480
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:01 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20485 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20485 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:08 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:09 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:09 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:16 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20144 http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:24 +0100] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3900 http-bio-8080-exec-4 2530
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:27 +0100] "GET /DissertationWeb/removeinterestStudent? HTTP/1.1" 200 4025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21529 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:40 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3848 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:43:58 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 4025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:06 +0100] "GET /DissertationWeb/studentlist HTTP/1.1" 200 4112 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:46 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:44:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4506 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:02 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 5926 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:19 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 4753 http-bio-8080-exec-6 1622
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:23 +0100] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 24958 http-bio-8080-exec-6 839
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:28 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 5926 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:45:38 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 4297 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:46:51 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 4484 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:46:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21988 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:46:59 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 24958 http-bio-8080-exec-9 630
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:47:57 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:48:02 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4433 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:48:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21917 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:48:29 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 9579 http-bio-8080-exec-9 3125
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:49:33 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:49:36 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:49:39 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21691 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:51:48 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 6990 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:52:32 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7233 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:52:53 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:52:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4433 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:53:23 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:53:35 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4046 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:28 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20172 http-bio-8080-exec-8 980
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:54:57 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20167 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:44 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:55:51 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21691 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:59:40 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7233 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:01:09 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 5546 http-bio-8080-exec-7 1651
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:24 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 2604 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [02/Apr/2018:19:44:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
