0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:48:05 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2947 http-bio-8080-exec-1 3966
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:48:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:48:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2467 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:48:19 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:48:27 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:48:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:48:54 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:17 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:18 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:19 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:20 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:20 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:21 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:22 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:23 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11449 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:26 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13558 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:33 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:34 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12971 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:49:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:33 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13977 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:46 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 2927 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:50 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13977 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:54 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11868 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:52:58 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13390 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:36 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13799 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:38 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13799 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:08:59:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:00:35 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13644 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:00:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:00:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:00:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:01:02 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13404 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:01:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:01:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:01:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:06:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:06:41 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 3005 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:06:53 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2946 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:06:59 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13660 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:07:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13335 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:28:59 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11882 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:34:01 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:34:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:34:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:34:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:34:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:34:10 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 500 15442 http-bio-8080-exec-7 1346
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:42:07 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:42:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:42:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3380 http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:42:35 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2944 http-bio-8080-exec-5 18990
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:42:39 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:42:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2944 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:27 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:36 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:37 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:43:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:45:24 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-1 18845
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:45:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:45:49 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2944 http-bio-8080-exec-3 19342
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:47:02 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:47:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:47:33 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-1 3977
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:47:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:47:37 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:47:47 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12040 http-bio-8080-exec-4 5532
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:48:05 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 4877 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:49:23 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-1 2832
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:49:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:49:33 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12040 http-bio-8080-exec-3 3371
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:49:43 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 3977 http-bio-8080-exec-4 1063
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:51:42 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12040 http-bio-8080-exec-6 858
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:51:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:51:48 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:51:53 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12040 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:53:04 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12103 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:53:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:53:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:53:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:53:08 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:53:12 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12103 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:55:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:55:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:55:32 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12103 http-bio-8080-exec-7 3577
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:55:52 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:56:01 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12103 http-bio-8080-exec-9 5165
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:56:48 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12103 http-bio-8080-exec-10 3266
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:56:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:56:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:56:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:27 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:30 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:35 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12221 http-bio-8080-exec-7 1110
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:40 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [11/Oct/2017:09:59:44 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12221 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:01:43 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:01:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:01:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:01:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:01:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:01:52 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12221 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:02:36 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:03:42 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 2941 http-bio-8080-exec-1 4812
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:03:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:03:44 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:03:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:03:53 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12221 http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:08:29 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:08:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:08:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:08:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:08:33 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:08:37 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6539 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:08 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:14 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6539 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:46 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:49 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:09:52 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6539 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:10:35 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:10:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:10:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:10:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:10:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:10:41 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6539 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:03 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:09 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6539 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:55 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:12:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:13:01 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8986 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:07 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 2095
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:15 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9794 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:34 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:37 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9550 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:42 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:46 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9255 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:38 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:41 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:31:45 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11682 http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:32:08 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 4896 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:32:12 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7752 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:17 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:25 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9285 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:38:40 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 7836 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:39:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13335 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:06 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13660 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13732 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:16 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13660 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:21 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 13452 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13991 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:39 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9010 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:41:53 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13404 http-bio-8080-exec-1 39
