0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:13:33 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:13:34 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:13:38 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:13:42 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:13:48 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 4172 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:16:36 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:16:36 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:16:42 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:16:45 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:16:51 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5809 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:17:01 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 15705 http-bio-8080-exec-9 1530
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:26:50 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:26:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:26:57 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 200 18178 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:26:58 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15667 http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:27:04 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:32:28 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:32:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:32:37 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-8 1935
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:32:42 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 5459 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:39:43 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:39:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:39:51 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-3 1130
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:39:55 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 500 16372 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:17 +0000] "GET /DissertationWeb/editstudent HTTP/1.1" 405 1045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-5 950
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:22 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:23 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 568
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:42:26 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6170 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:47:34 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:47:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:47:43 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:47:47 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6172 http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6268 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:10:48:30 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:09:19 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:09:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:09:27 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:09:33 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6268 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:09:40 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 15818 http-bio-8080-exec-5 963
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:10:48 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:10:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:10:56 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:10:59 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6268 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:11:04 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 15818 http-bio-8080-exec-5 969
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:15:04 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:15:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:15:15 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-3 973
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:15:22 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6268 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:18:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:18:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:18:24 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-8 981
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:18:28 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 500 16111 http-bio-8080-exec-9 741
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:19:27 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-10 933
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:19:32 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6433 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:19:36 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 500 4195 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:20:42 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:20:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:20:52 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-5 929
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:20:55 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6433 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:21:01 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 15818 http-bio-8080-exec-7 972
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:21:26 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:21:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:21:36 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:21:39 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6433 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:24:19 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:24:27 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:24:31 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15775 http-bio-8080-exec-5 983
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:24:35 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6439 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:24:51 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 15818 http-bio-8080-exec-7 13470
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:25:01 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6439 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:32:32 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 15814 http-bio-8080-exec-9 448008
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:32:41 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6437 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:32:51 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 15820 http-bio-8080-exec-10 4601
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:34:07 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:34:10 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:34:15 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15777 http-bio-8080-exec-3 969
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:34:18 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6440 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:34:25 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 15817 http-bio-8080-exec-5 1105
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:34:30 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6440 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 16157 http-bio-8080-exec-10 1720
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:35:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:44:40 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 7571 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:45:12 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 16117 http-bio-8080-exec-7 933
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:56:06 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:56:10 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:56:14 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7064 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:56:58 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:57:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:57:37 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7590 http-bio-8080-exec-3 30689
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:57:41 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 405 1047 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:57:47 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 405 1047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:58:05 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 7571 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:58:07 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 9617 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:58:29 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7590 http-bio-8080-exec-8 9397
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:58:31 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 405 1047 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:58:55 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:58:55 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:58:59 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:59:02 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7590 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:59:05 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 14093 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [13/Feb/2018:11:59:14 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10349 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:01:21 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:01:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:01:32 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7590 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:01:35 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 14111 http-bio-8080-exec-4 1417
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:01:40 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6442 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:01:45 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7590 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:02:36 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:02:40 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5478 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:02:43 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7627 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:02:46 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 14088 http-bio-8080-exec-4 887
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:02:51 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6439 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:02:57 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7668 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:19 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10330 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:23 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6441 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:28 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7670 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:30 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10342 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:35 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 14096 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:43 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6437 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:47 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7666 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:03:49 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10620 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:26 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7709 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7692 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:04:41 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13818 http-bio-8080-exec-7 659
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13883 http-bio-8080-exec-7 811
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:12 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:25 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13883 http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:36 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 7571 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:05:37 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 9617 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:37 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7627 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:39 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13942 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:42 +0000] "GET /DissertationWeb/studenList? HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7627 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:06:58 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13943 http-bio-8080-exec-6 793
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:00 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7627 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:02 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10745 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:04 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7627 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7627 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:34 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7627 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:53 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:07:57 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7177 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:08:03 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7177 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:08:07 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7627 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Feb/2018:12:08:11 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-6 30
