0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:13:38 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1728 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:13:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:13:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:13:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:13:44 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 500 16092 http-bio-8080-exec-6 2843
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:15:56 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 500 5349 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:16:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1701 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:16:05 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 500 16092 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:17:43 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 500 16092 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:19:16 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 500 16116 http-bio-8080-exec-1 1438
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:20:49 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-1 1803
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:20:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:20:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:21:24 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1980 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:23:09 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1980 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:37:57 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1980 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [14/Sep/2017:10:46:49 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1980 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:22:45 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:24:55 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2009 http-bio-8080-exec-1 740
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:29:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:29:28 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:31:21 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:33:48 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:35:00 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:35:45 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:37:36 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:39:53 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2008 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:44:11 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2010 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:46:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3096 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:48:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3768 http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:48:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2017:12:48:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
