0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:43:00 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:43:01 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:43:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:43:09 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6674 http-bio-8080-exec-6 1102
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:43:12 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 3461 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:49:29 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:49:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:49:37 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6674 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:49:41 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 7265 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:49:53 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6674 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:50:05 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 20177 http-bio-8080-exec-6 9658
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:54:35 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:54:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:54:42 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6674 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:54:46 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6837 http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:27 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 3937 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:27 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:27 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:27 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:27 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:28 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:35 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6674 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [10/Jan/2018:10:57:38 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6777 http-bio-8080-exec-9 1214
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:09:49 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:09:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:10:01 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11065 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:10:08 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4638 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:10:18 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3527 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:10:23 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11065 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:10:45 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4638 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:10:55 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3537 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:11:00 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:21:52 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:21:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:21:59 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:03 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4622 http-bio-8080-exec-4 1253
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:43 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4641 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:43 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:43 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:43 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:43 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:43 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:58 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4645 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:58 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:58 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:58 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:58 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:22:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:25 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3937 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:26 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:32 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:37 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4659 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:06 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3937 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:06 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:06 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:06 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:06 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:10 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:12 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:15 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4668 http-bio-8080-exec-5 1043
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:38 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4655 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:38 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:38 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:38 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:38 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:44 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4668 http-bio-8080-exec-8 508
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:44 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:44 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:44 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:44 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:55 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4655 http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:55 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:55 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:55 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:55 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:28:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:29:00 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4668 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:29:00 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:29:00 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:29:00 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:29:00 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:29:01 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:04 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3937 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:04 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:04 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:04 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:04 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:05 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:10 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:30:13 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 500 15001 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:52 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3937 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:52 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:52 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:52 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:52 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:31:58 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:03 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4666 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:18 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 500 15001 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:18 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3937 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:19 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:19 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:19 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:19 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:19 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:23 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:26 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 5586 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:36:43 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:36:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:36:49 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:36:53 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4571 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:37:56 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3937 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:37:56 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:37:56 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:37:56 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:37:56 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:37:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:01 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:05 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4561 http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:22 +0000] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 3457 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:41 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:44 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:46 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:38:53 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 5466 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:39:01 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 4442 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:39:06 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:39:56 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:39:59 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:40:01 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:40:04 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4561 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:40:14 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3537 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:40:17 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11071 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:54:05 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 4003 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:54:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3520 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:57:09 +0000] "GET /DissertationWeb/login HTTP/1.1" 500 14974 http-bio-8080-exec-1 1276
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:57:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 500 14974 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:00:57 +0000] "GET /DissertationWeb/ HTTP/1.1" 500 13827 http-bio-8080-exec-1 2174
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:04:59 +0000] "GET /DissertationWeb/ HTTP/1.1" 500 13827 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:05:49 +0000] "GET /DissertationWeb/ HTTP/1.1" 500 13827 http-bio-8080-exec-3 709
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:05:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:11:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3972 http-bio-8080-exec-1 2513
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:11:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3473 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:11:53 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3972 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:12:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3536 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:12:05 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3972 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:12:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3492 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2903 http-bio-8080-exec-1 1994
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:30 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:30 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:30 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:30 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:30 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:34 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3383 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2932 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:17:50 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2850 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:12:18:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2903 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:17 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2787 http-bio-8080-exec-1 2461
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:23 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2787 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:23 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:23 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:23 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:23 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:24 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2787 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:24 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:24 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:24 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:24 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:24 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2787 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:25 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:27 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2787 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:37:29 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:38:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3345 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:38:21 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2787 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:38:26 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2786 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:38:58 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2787 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:39:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2307 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:39:06 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8917 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:39:10 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 6883 http-bio-8080-exec-9 598
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:39:17 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2787 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:40:20 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2520 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:40:20 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:40:20 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:40:20 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:40:20 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:40:20 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:28 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2449 http-bio-8080-exec-1 1892
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:28 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:28 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:28 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:28 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:28 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:30 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2449 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:35 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3292 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:39 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2449 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2733 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:51 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:44:57 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2254 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:46:20 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:46:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3306 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:46:27 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6524 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:46:30 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6586 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:48:48 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6579 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:48:48 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:48:48 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:48:48 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:48:48 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:48:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:48:56 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:21 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2434 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:21 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:21 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:21 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:21 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:26 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2436 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:27 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:27 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:13:49:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
