0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:54:21 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 2156
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:54:22 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:56:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:56:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:57:07 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13062 http-bio-8080-exec-8 46468
0:0:0:0:0:0:0:1 - - [23/Jan/2018:10:59:47 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13289 http-bio-8080-exec-9 153533
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:00:02 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13289 http-bio-8080-exec-2 12191
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:00:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:00:02 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:00:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:00:03 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:00:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:10:06 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2462 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:10:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:10:36 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 500 4747 http-bio-8080-exec-3 22420
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:12:57 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:13:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:16:32 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2462 http-bio-8080-exec-1 1679
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:16:37 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:16:53 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13289 http-bio-8080-exec-3 14307
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:16:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:17:27 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13289 http-bio-8080-exec-5 12442
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:17:28 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:17:28 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:17:28 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:17:28 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:17:28 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:21:15 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2462 http-bio-8080-exec-1 1637
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:21:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:21:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:22:23 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2462 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:22:26 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:23:26 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13289 http-bio-8080-exec-4 57411
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:45:46 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1735
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:45:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:56:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:57:45 +0000] "GET /DissertationWeb/l HTTP/1.1" 404 985 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:57:48 +0000] "GET /DissertationWeb/ HTTP/1.1" 500 4341 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:58:48 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 12972
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:58:53 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:11:59:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:00:22 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3311 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:03:54 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1426
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:03:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:03:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:03:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:03:54 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:03:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:04:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:30 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:30 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:31 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:31 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:31 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:35 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 3427 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:11:57 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13289 http-bio-8080-exec-10 20696
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:12:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1438
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:16:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-1 1608
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:16:19 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3311 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:33:58 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 5705
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:54:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:56:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:56:49 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:56:49 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:56:49 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:56:49 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:56:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:12:56:52 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3311 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:08:20 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:08:20 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:08:20 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:08:20 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:08:20 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:08:20 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:08:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:27:09 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:27:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:11:20 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:11:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:11:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:11:35 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4438 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:11:43 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3717 http-bio-8080-exec-9 1918
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:11:51 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 7330 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:11:56 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4438 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:12:05 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3717 http-bio-8080-exec-10 1615
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:14:04 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:14:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:14:13 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4438 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:14:19 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3717 http-bio-8080-exec-8 1600
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:14:25 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14685 http-bio-8080-exec-9 835
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:14:30 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14685 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:15:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:15:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:15:43 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4438 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:15 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:26 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4438 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:30 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3318 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:35 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4438 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:44 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3717 http-bio-8080-exec-9 1770
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:46 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14685 http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:18:57 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 8059 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:22:51 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:22:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:23:00 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 8059 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:23:06 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4432 http-bio-8080-exec-7 1174
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:23:11 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3318 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:23:16 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 8059 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:23:20 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4432 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:23:38 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3318 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:26:57 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:05 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 8059 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:09 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4432 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:27:17 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3706 http-bio-8080-exec-8 1807
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:30:00 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:30:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:30:15 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 8059 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:30:19 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4432 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:30:22 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3318 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:30:35 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3318 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:30:51 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3706 http-bio-8080-exec-8 1617
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:31:53 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14685 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:35:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:35:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:00 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 8059 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:07 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4432 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:18 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3318 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:28 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3706 http-bio-8080-exec-7 1662
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:36:35 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 8059 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:11 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:19 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13289 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:24 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:38 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3485 http-bio-8080-exec-3 2117
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:42 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13494 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:51:48 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:52:01 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3485 http-bio-8080-exec-3 1703
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:53:07 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:53:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [23/Jan/2018:14:53:14 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:00 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:10 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:05:20 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13699 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:07:46 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3349 http-bio-8080-exec-9 140544
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:38:47 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:38:48 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:38:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:38:56 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:45:29 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:45:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:45:39 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:49:04 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:49:09 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:49:18 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:49:36 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3349 http-bio-8080-exec-8 11870
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:10 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2462 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:18 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:31 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3489 http-bio-8080-exec-4 1801
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:35 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13911 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:42 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:54:49 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3316 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:58:39 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:58:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:58:49 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13911 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:58:54 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4456 http-bio-8080-exec-8 774
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:59:02 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3316 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:59:15 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3486 http-bio-8080-exec-10 1740
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:59:17 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3311 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:59:19 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13905 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:13 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:17 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3417 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:41 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:41 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:41 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:41 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:23:45 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 405 1045 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:17 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:17 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:17 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:17 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:17 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:25:21 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 405 1045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:29:52 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 500 5036 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:03 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:12 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 3424 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:03 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:03 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:36:15 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23544 http-bio-8080-exec-7 3210
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:37 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:37:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:40:15 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23544 http-bio-8080-exec-6 147204
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:16 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23216 http-bio-8080-exec-7 6119
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:16 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:16 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:16 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:34 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5012 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:41:42 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3431 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:48:46 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:49:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:49:15 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23216 http-bio-8080-exec-4 2709
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:49:23 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5012 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:49:29 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3431 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:10 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:27 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23216 http-bio-8080-exec-4 2626
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:33 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5012 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:40 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4286 http-bio-8080-exec-6 1877
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:45 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14798 http-bio-8080-exec-7 842
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:54 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23224 http-bio-8080-exec-8 5121
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:50:58 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4645 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:51:01 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3431 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:51:07 +0000] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 3424 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:51:15 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23224 http-bio-8080-exec-10 4809
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:44 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7007 http-bio-8080-exec-6 1091
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:59:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:58 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6866 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:59 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:00:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:09:42 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:09:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:09:50 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6873 http-bio-8080-exec-3 1093
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:09:58 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 500 4108 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:22 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6873 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:27 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6008 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:11:39 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6008 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:12:28 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:12:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:12:36 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6873 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:15:00 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:15:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:15:09 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7305 http-bio-8080-exec-6 1071
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:15:14 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6440 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:16:01 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:16:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:16:09 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7305 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:16:30 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6440 http-bio-8080-exec-7 15423
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:04 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:09 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:13 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7305 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:18 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6482 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:47 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6482 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:19:51 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6440 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:06 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:10 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:21:14 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7305 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:22:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:22:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:22:53 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7305 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:22:57 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 3468 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:23:02 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 3468 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:23:09 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6472 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:29:09 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:29:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3424 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:29:17 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7305 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:29:22 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 3468 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:29:29 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6482 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:17:29:43 +0000] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 6482 http-bio-8080-exec-4 42
