0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:27:58 +0100] "GET /DissertationWeb/login HTTP/1.1" 400 1098 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:28:22 +0100] "GET /DissertationWeb/login HTTP/1.1" 400 1098 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:28:24 +0100] "GET /DissertationWeb/login HTTP/1.1" 400 1098 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:28:27 +0100] "GET /DissertationWeb/login HTTP/1.1" 400 1098 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:48:04 +0100] "GET /DissertationWeb/login HTTP/1.1" 400 1098 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:48:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-2 2016
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:48:15 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3775 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:51:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:51:43 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3781 http-bio-8080-exec-2 989
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:51:51 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2006 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [21/Sep/2017:16:52:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:06:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:06:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:06:32 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3780 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:06:40 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2977 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:06:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:33 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3780 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:37 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2977 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:07:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:09:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:09:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:09:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:09:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:09:28 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3780 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:09:32 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2977 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:09:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:10:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:10:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:10:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:10:30 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3780 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:10:34 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2977 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:10:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:12:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:12:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:12:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:12:47 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3856 http-bio-8080-exec-5 1027
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:12:52 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2977 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:12:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12855 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:13:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12855 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:13:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:13:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:13:31 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3860 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:13:35 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2973 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:13:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12847 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:15:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12967 http-bio-8080-exec-9 697
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:15:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:15:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:20:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13037 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:20:51 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:22:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13037 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:22:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:22:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:22:38 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:22:53 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:23:19 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13037 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:23:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:23:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:23:22 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:24:29 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3867 http-bio-8080-exec-7 1121
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:25:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13037 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:25:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:25:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:25:27 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:25:38 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2901 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:29:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13149 http-bio-8080-exec-1 1436
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:29:40 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 3867 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:29:47 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2901 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:30:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13153 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:30:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:30:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:34:19 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13153 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:34:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:34:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:34:24 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2900 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:34:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12973 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:37:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12973 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:37:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:37:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:37:43 +0100] "POST /DissertationWeb/remove HTTP/1.1" 500 2483 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:38:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12793 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:38:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:38:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:38:41 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 1787 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:38:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12613 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:38:50 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2901 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:39:01 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2019 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:39:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12621 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12621 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:19 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3010 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:33 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2113 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12621 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:39 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3006 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [21/Sep/2017:17:43:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12621 http-bio-8080-exec-6 38
