0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:32:51 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:32:54 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-3 2911
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:32:55 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:32:55 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:32:55 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:32:55 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:32:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:33:17 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:33:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13962 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:33:55 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4592 http-bio-8080-exec-10 577
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:00 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3781 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:04 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13966 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:19 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14745 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:26 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 3562 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:31 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-10 451
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:37 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15321 http-bio-8080-exec-10 751
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:51 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4505 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:34:57 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3700 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:35:03 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15339 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:36:58 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 3937 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:36:58 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:36:58 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:36:58 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:36:58 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:36:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:37:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:37:09 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:37:14 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8023 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:37:27 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:37:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:37:38 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8023 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:07 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:15 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3503 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:20 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:25 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8499 http-bio-8080-exec-6 814
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:31 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-6 462
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:36 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 9184 http-bio-8080-exec-6 1073
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:40 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9184 http-bio-8080-exec-6 967
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:43 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:48 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 9459 http-bio-8080-exec-6 1497
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:51 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9459 http-bio-8080-exec-6 1348
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:39:53 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:11 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3468 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:15 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9459 http-bio-8080-exec-6 1385
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:20 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:26 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10618 http-bio-8080-exec-6 1915
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:44 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:50 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10833 http-bio-8080-exec-6 2337
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:54 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:40:59 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10843 http-bio-8080-exec-4 2206
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:02 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:06 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3468 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:11 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10843 http-bio-8080-exec-4 2217
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:19 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 12028 http-bio-8080-exec-9 2821
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:23 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:28 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3522 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:34 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12028 http-bio-8080-exec-9 2646
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:38 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:43 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12038 http-bio-8080-exec-9 2631
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:46 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:41:56 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4478 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:42:19 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4148 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:42:22 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13710 http-bio-8080-exec-9 446
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:42:28 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15168 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:42:42 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10377 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:42:55 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 200 3713 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:42:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13965 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:43:03 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3503 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [12/Dec/2017:14:43:07 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15167 http-bio-8080-exec-9 544
