0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:12 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:22 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4320 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:53 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3756 http-bio-8080-exec-8 5972
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:46:57 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3299 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:03 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 11252 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:19 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-10 735
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:25 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4359 http-bio-8080-exec-10 606
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:31 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3715 http-bio-8080-exec-10 1497
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:33 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:11:47:37 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:02:51 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:02:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:02:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:03 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12586 http-bio-8080-exec-8 892
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:09 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:19 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:30 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:33 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:41 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 8070 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:45 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2782 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:03:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14544 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:06:55 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2430 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:03 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:06 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3347 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15105 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:07:18 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 13147 http-bio-8080-exec-10 870
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:41 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:49 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10928 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:17:55 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4451 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:18:15 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3341 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:13 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:19 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10967 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:24 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4490 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:36 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3468 http-bio-8080-exec-8 2482
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:40 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10969 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:19:48 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4238 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:20:17 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3396 http-bio-8080-exec-10 1450
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:20:21 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11232 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:36 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1448
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:35:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:15 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14115 http-bio-8080-exec-6 757
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:19 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2320 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:22 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14115 http-bio-8080-exec-9 577
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:30 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7657 http-bio-8080-exec-10 4938
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:38 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 7647 http-bio-8080-exec-10 3994
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:40 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13545 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:49 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8826 http-bio-8080-exec-10 4572
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:52 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12386 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:36:59 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10011 http-bio-8080-exec-10 4886
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:02 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11200 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:11 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10271 http-bio-8080-exec-10 5764
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10940 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:16 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:37:22 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 5959 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [15/Jan/2018:12:38:01 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10940 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:59:32 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1629
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:59:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:59:44 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:59:47 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2355 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:59:50 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14445 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [15/Jan/2018:13:59:58 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7403 http-bio-8080-exec-9 5805
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:02 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7403 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:05 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14115 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:13 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7662 http-bio-8080-exec-10 4195
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:16 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7662 http-bio-8080-exec-10 952
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:20 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13860 http-bio-8080-exec-10 720
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:28 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7977 http-bio-8080-exec-10 5008
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:36 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7977 http-bio-8080-exec-10 2110
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:39 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13545 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:47 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 9156 http-bio-8080-exec-10 4900
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:53 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9156 http-bio-8080-exec-10 2062
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:00:56 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12386 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:05 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10341 http-bio-8080-exec-10 5474
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:10 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10341 http-bio-8080-exec-10 2251
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:16 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11200 http-bio-8080-exec-10 573
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:20 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:25 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10341 http-bio-8080-exec-10 2202
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:42 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:01:54 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 10207 http-bio-8080-exec-9 2187
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:02:03 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 6790 http-bio-8080-exec-9 4717
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:02:06 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:02:10 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:02:13 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 5959 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:02:19 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:02:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:02:26 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14445 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:30 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2430 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:30 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:30 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:30 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:30 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:30 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:36 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:04:39 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14190 http-bio-8080-exec-10 578
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:20:09 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1468
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:20:11 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 2066 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:23:56 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2430 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:24:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:24:04 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 11252 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:24:09 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 500 4322 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:26:01 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:26:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:26:09 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10081 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:26:18 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 200 4158 http-bio-8080-exec-7 3079
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:26:22 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:26:25 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17017 http-bio-8080-exec-9 778
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:32:41 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:32:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:32:52 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17017 http-bio-8080-exec-6 669
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:32:59 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5268 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:33:09 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4632 http-bio-8080-exec-8 1915
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:33:11 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3299 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:33:14 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17027 http-bio-8080-exec-10 639
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:33:21 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4359 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:33:24 +0000] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 3299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:33:28 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17027 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:29 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:38 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11232 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:44 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4390 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:51 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3373 http-bio-8080-exec-8 2347
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:46:53 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11239 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:53:53 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:04 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 5959 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:07 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:14 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2355 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:16 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16030 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:24 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7403 http-bio-8080-exec-10 4888
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:27 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7403 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:30 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15700 http-bio-8080-exec-10 587
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:37 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7718 http-bio-8080-exec-10 4117
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:39 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15385 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:47 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8897 http-bio-8080-exec-10 4599
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:50 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14226 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:54:58 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10082 http-bio-8080-exec-10 4843
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:00 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13041 http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:09 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10342 http-bio-8080-exec-10 5748
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:11 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12781 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:14 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:19 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10342 http-bio-8080-exec-10 2209
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:26 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 2401 http-bio-8080-exec-10 3163
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:30 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10352 http-bio-8080-exec-10 2215
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:34 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13940 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:37 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:45 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10352 http-bio-8080-exec-10 2222
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:49 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13940 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:55:53 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:56:59 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1271
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:09 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10352 http-bio-8080-exec-6 2241
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:12 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13940 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:22 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 11514 http-bio-8080-exec-8 6434
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:25 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12778 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:28 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:33 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11514 http-bio-8080-exec-10 2668
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:42 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12778 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:45 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2374 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:50 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11514 http-bio-8080-exec-10 2652
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:57 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 2401 http-bio-8080-exec-10 3196
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:59 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13940 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:58:10 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 11782 http-bio-8080-exec-10 6074
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:07:47 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:07:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:07:54 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:07:59 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12351 http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:08 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:11 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:16 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:19 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:25 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 10854 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:36 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 8799 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:44 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:51 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3347 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:54 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:08:57 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:09:00 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:10:41 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:10:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:10:47 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:10:53 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:39 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2430 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:39 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:44 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:46 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:12:54 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 10854 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:04 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 8799 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:10 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:19 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 9603 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:26 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:28 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:33 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:35 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:13:41 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12351 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:27:05 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1332
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:27:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:27:15 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13682 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:29 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:35 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:41 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12351 http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:29:45 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3343 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:25 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2430 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:25 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:25 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:41 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9384 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:37:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17282 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:19 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:30 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16285 http-bio-8080-exec-5 713
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:41 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7332 http-bio-8080-exec-6 4653
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:44 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7332 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:47 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16030 http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:43:54 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 7789 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:51:51 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:51:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:52:00 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17483 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:57:37 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:57:42 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:57:47 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7026 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:58:13 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 6790 http-bio-8080-exec-6 4851
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:58:17 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6724 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:03:09 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:03:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:03:17 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7342 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:03:59 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7342 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:03:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:05:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:05:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:05:24 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 5959 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:10:00 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:10:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:10:10 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5794 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:10:14 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3299 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:10:20 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5794 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:10:23 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7371 http-bio-8080-exec-9 627
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:14:50 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:14:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:14:57 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11239 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:01 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4397 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:07 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3371 http-bio-8080-exec-8 2037
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:10 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11235 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:15 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17027 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:21 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4338 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:34 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3709 http-bio-8080-exec-10 1614
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:38 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3299 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:41 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17039 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:15:57 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5295 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:16:00 +0000] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 3299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:20:52 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:20:53 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-5 1216
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:05 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 5959 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:07 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1994 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:14 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:20 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16042 http-bio-8080-exec-10 652
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:28 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7758 http-bio-8080-exec-10 4304
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:37 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 2401 http-bio-8080-exec-10 3172
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:40 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7768 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:44 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16042 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:51 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8950 http-bio-8080-exec-10 4326
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:53 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:57 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:00 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5794 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:04 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7371 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:10 +0000] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 3391 http-bio-8080-exec-10 3275
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:15 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5794 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:18 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3299 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:20 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:22:27 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7342 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:13 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:17 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:20 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7342 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:22 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15135 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:30 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7617 http-bio-8080-exec-8 4917
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:38 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 7607 http-bio-8080-exec-9 4204
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:40 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:27:52 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8566 http-bio-8080-exec-10 1346
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:00 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 7992 http-bio-8080-exec-10 4739
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:03 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:09 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 5959 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:12 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:19 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6517 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:23 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6619 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:36 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 19248 http-bio-8080-exec-10 9018
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:28:40 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6550 http-bio-8080-exec-10 426
