0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:38:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11066 http-bio-8080-exec-1 3514
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:38:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:38:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:38:44 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:39:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11011 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:39:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:39:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:39:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9625 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:39:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:39:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:40:02 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:49:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9712 http-bio-8080-exec-1 2607
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:49:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:49:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:49:58 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:50:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9722 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:50:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:50:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:50:35 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:51:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9722 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:51:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:51:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:51:28 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9739 http-bio-8080-exec-1 2257
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:26 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9741 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:53:44 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9701 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9699 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:32 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:54:38 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:55:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9767 http-bio-8080-exec-1 2265
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:55:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:55:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:55:54 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:56:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9726 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:56:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:56:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:56:44 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:57:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9722 http-bio-8080-exec-1 2073
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:57:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:57:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:57:53 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Sep/2017:10:58:04 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9736 http-bio-8080-exec-1 1899
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:08:09 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4109 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9736 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:10:03 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4109 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:11:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9736 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:11:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:11:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:11:24 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4109 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:28:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9736 http-bio-8080-exec-1 1611
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:28:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:28:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Sep/2017:11:28:37 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:28:54 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:28:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:29:25 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2928 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:29:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10904 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:31:04 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:31:31 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2927 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:31:53 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1728 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:31:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:31:55 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:31:59 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1961 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:36:50 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2027 http-bio-8080-exec-1 1870
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:36:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:36:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:36:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:37:18 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2021 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:37:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:37:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:37:20 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 2443 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:39:27 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2021 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:39:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:39:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:39:30 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 4403 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:40:11 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3845 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:40:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2017:13:40:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:19:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1788 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Sep/2017:16:19:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 8
