0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:59:12 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:59:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:59:19 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-3 1114
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:59:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-5 999
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:59:37 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:59:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [23/Sep/2017:08:59:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:43:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:43:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:43:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:43:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:43:45 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:43:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:44:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:44:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:44:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:49:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:49:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:49:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:51:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:51:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:51:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:52:03 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:52:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:53:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:14 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:33 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:34 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:44 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:57:47 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:59:57 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:59:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:11:59:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:00:00 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1879 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:00:03 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-6 659
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:00:06 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:00:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:01:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:01:48 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2318 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:01:50 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1879 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:01:52 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2318 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:01:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:01:57 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:02:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:02:54 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:02:55 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1879 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:02:56 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:02:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:12 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1879 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:13 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2318 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:18 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2318 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:53 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2318 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:05:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2318 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:32 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:34 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2318 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:44 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 1838 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:47 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:48 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1879 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:49 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:12:06:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12673 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:13:10 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 1838 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:13:13 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:16:13:15 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 1838 http-bio-8080-exec-10 5
