0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:18 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2086 http-bio-8080-exec-10 755
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:53:36 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2493 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2493 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:17 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 304 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:17 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:17 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:17 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:17 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:35 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:55:36 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:56:34 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:57:22 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:19 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:32 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1046 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:53 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:11:59:59 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:00 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1046 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:24 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:32 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:00:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:43 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:02:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:02 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:13 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:21 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:22 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:39 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:50 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:55 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:56 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:56 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:03:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:04:02 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4084 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4073 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:31 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:39 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:43 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:43 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:43 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:43 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:46 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:47 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:48 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4073 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:52 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4073 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:56 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:57 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4073 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:09:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4084 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4084 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4060 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:35 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:42 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:43 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:46 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4061 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:50 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:51 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:12:10:59 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4084 http-bio-8080-exec-1 169
