0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:41:29 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:42:54 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-3 85277
0:0:0:0:0:0:0:1 - - [04/Sep/2017:13:42:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:55:55 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 16974
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:55:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:56:08 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1278 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:59:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:59:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:14:59:22 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1256 http-bio-8080-exec-7 895
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:24 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:25 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1582 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1581 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:30 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1582 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:00:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:27:12 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:27:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:27:14 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:27:26 +0100] "POST /DissertationWeb/save HTTP/1.1" 500 2450 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:28:14 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:28:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:28:21 +0100] "POST /DissertationWeb/save HTTP/1.1" 500 2450 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:28:52 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:28:55 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1796 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:31:11 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:31:15 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1432 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:32:58 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:33:01 +0100] "POST /DissertationWeb/save HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:33:01 +0100] "GET /DissertationWeb/projectPage HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:34:37 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:34:38 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-2 971
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:34:39 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:34:43 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1432 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:34:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1581 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:34:54 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1349 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:34:56 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:35:41 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:35:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:35:41 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:35:45 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1432 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:35:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:36:59 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:37:05 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1432 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:39:23 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:39:23 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:39:26 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1457 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:45:58 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:45:58 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:46:04 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1443 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:47:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:47:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:47:19 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:47:24 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1452 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:49:23 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:49:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:49:24 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:49:28 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1442 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:58:30 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:58:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:58:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1444 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:15:58:36 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:25 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:25 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:29 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1438 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:31 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1440 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:02:38 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:05:56 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:05:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:05:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1433 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:06:01 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1433 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:06:57 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:06:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1433 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:18 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 1115
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:11:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 69137 http-bio-8080-exec-2 851
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:12:27 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:12:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1582 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:17:28 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:17:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14606 http-bio-8080-exec-2 955
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:19:57 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:19:58 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:20:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14616 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:21:35 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:21:36 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:21:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14616 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:23:07 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:23:08 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-3 871
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:23:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14613 http-bio-8080-exec-4 786
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:24:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1255 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:24:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1370 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:24:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1374 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:24:54 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 1771 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:25:01 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1446 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [04/Sep/2017:16:25:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1447 http-bio-8080-exec-8 36
