0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:33:00 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:33:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:33:04 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 500 4064 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:45:38 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:45:41 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:45:43 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 500 4064 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:47:34 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:47:37 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:47:38 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:50:12 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [01/Sep/2017:13:50:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:24:35 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:24:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:27:43 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:29:51 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:29:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:44:50 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [01/Sep/2017:16:44:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:55 +0100] "GET /DissertationWeb/ HTTP/1.1" 500 4575 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:03:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:09:23 +0100] "GET /DissertationWeb/ HTTP/1.1" 500 4575 http-bio-8080-exec-1 16588
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:09:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:32:23 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:32:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:33:16 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1184 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:33:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:35:43 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 500 4105 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:35:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
