0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:33:56 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1728 http-bio-8080-exec-6 3746
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:34:04 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:34:55 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1967 http-bio-8080-exec-8 931
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:35:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 16656 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:36:01 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1967 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:36:33 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:36:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:36:34 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1929 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:37:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 16656 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:38:03 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1728 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:38:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:38:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:38:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3768 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:38:15 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:38:38 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1970 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [15/Sep/2017:14:38:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3905 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:04:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4504 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:04:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4606 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:04:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:04:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:08:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4580 http-bio-8080-exec-1 16590
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:08:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:08:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:10:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4580 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:10:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:10:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:12:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4554 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:12:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:12:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:12:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4554 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:12:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:12:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:23:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14841 http-bio-8080-exec-1 2072
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:24:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5036 http-bio-8080-exec-1 2058
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:24:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:24:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:25:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5257 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:25:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:25:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:25:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5257 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:25:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:25:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:26:01 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5257 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:26:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:26:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:26:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5257 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:26:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:26:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:27:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5637 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5637 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4554 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:28:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:42:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4606 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:42:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:42:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:45:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4528 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:45:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:45:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:46:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4476 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:46:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:46:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:46:49 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:47:30 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2003 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:47:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 4682 http-bio-8080-exec-7 3549
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:27 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2037 http-bio-8080-exec-9 3264
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:34 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:40 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1962 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:52 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 1976 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:49:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:50:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1728 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [15/Sep/2017:19:50:05 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 500 5349 http-bio-8080-exec-9 82
