0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:06:33 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:06:34 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:06:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4452 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:06:44 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:06:58 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 10269 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:07:05 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12558 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:07:49 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:07:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:01 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14582 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:23 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20111 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:34 +0000] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 5450 http-bio-8080-exec-10 4269
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:37 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 20106 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:42 +0000] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 20111 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 20111 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:02 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:05 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 200 18328 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:07 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20111 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:10:29 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:10:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:10:36 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20111 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:10:42 +0000] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 5450 http-bio-8080-exec-4 2397
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:10:44 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 20106 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:10:49 +0000] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 20111 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:14 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:30 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13951 http-bio-8080-exec-8 841
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:34 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8341 http-bio-8080-exec-9 951
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:37 +0000] "GET /DissertationWeb/seestudentsbyyear? HTTP/1.1" 405 1045 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:18 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9638 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:24 +0000] "GET /DissertationWeb/seestudentsbyyear? HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:13:30 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:13:41 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:13:43 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13951 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:13:55 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 39809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:13:59 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9600 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:00 +0000] "GET /DissertationWeb/seestudentsbyyear? HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9633 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:35 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:36 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:14:37 +0000] "GET /DissertationWeb/seestudentsbyyear? HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:18:31 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:18:37 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:18:40 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:18:43 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 500 15251 http-bio-8080-exec-4 1495
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:21:35 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:21:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:21:48 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:21:50 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13951 http-bio-8080-exec-4 1372
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:21:55 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 500 15300 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:24:46 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:24:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:24:53 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:24:55 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13951 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:24:59 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9589 http-bio-8080-exec-5 893
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:02 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7635 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:16 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13951 http-bio-8080-exec-7 668
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:20 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6457 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:23 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7679 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:27 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11055 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:35 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7635 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:37 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13649 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:48 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11055 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:57 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13649 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:02 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6450 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:07 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7679 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:09 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13653 http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:24 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6452 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:28 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7679 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:31 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11347 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:39 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13361 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:26:48 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7635 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:03 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 7579 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:05 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 10493 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:07 +0000] "GET /DissertationWeb/previousyearprojects? HTTP/1.1" 200 7579 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:20 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 34323 http-bio-8080-exec-10 1450
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:24 +0000] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 10606 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:51 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5467 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:29:35 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-6 42
