0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:34:40 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:34:41 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:34:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:19:47 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:19:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4349 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:19:54 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25820 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:19:57 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19481 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:01 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:05 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19245 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:06 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:08 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19245 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:10 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:50 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:51 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:51 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:52 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4154 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:20:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:36 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4770 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:43 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 26318 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 26047 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:45 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:50 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:57 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4577 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:21:59 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 26047 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:07 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4154 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:16 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:22:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:24 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-10 1485
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:24 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:30 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-6 488
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:24:31 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:26:00 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:26:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4154 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:26:06 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:26:08 +0000] "GET /DissertationWeb/bootstrap/images/projectproposalblack.png HTTP/1.1" 200 25119 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:26:10 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5577 http-bio-8080-exec-5 1383
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:27:03 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-6 44040
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:28:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4154 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:28:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:28:14 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25625 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:29:29 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:29:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4154 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:29:46 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25669 http-bio-8080-exec-4 1648
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:29:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25476 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:29:52 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:29:59 +0000] "GET /DissertationWeb/bootstrap/images/loginblack.png HTTP/1.1" 200 22924 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5602 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:05 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:05 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:08 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 27119 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:12 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20502 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:14 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4350 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:34 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25926 http-bio-8080-exec-10 604
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:42 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19148 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:45 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3790 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:30:48 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:36:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:36:31 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5384 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:36:40 +0000] "POST /DissertationWeb/sendProposal HTTP/1.1" 200 4009 http-bio-8080-exec-3 1896
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:39:21 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:39:26 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [22/Feb/2018:17:39:30 +0000] "GET /DissertationWeb/edit HTTP/1.1" 200 3940 http-bio-8080-exec-3 4
