0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:39 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2603 http-bio-8080-exec-1 3982
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:39 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:39 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:40 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:40 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:40 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:41 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:42 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2422 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:51 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2603 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5547 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:55 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:56 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:56 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:56 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Mar/2018:09:59:56 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:52:40 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2603 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:52:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5547 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:52:50 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 200 18178 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:52:50 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 200 18178 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:52:51 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25099 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:55:38 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2603 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:55:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5547 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:55:49 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Mar/2018:10:55:50 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25099 http-bio-8080-exec-5 90
