0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:59:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12671 http-bio-8080-exec-1 1812
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:59:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:59:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:59:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Sep/2017:15:59:11 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:02:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12671 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:02:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:02:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:02:29 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:04:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12671 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:04:26 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:06:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12671 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:06:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:06:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:06:11 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:10:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12671 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:10:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:10:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:10:31 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:12:36 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-1 1745
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:12:50 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:16:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12671 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:16:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:16:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:16:33 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:20:21 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1879 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:20:29 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:21:14 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:21:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:21:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:25:10 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-5 235187
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:28:49 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:28:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:28:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:28:51 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:30:03 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:30:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:30:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:30:04 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:54:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:54:50 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-3 1095
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:54:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:54:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:54:53 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-6 839
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:03 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12671 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:08 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1879 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:12 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:57:15 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:59:51 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 2697
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:59:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:59:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:59:52 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:01 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:03 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3895 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:12 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:02:14 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:04:53 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:04:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:04:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:04:55 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15200 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:05:51 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:05:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:05:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:05:52 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15459 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:09:17 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3895 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:11:27 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3969 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:11:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:11:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:11:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:10 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15194 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:43 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:44 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:07 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15458 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:13 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15458 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:13 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15458 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:42 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15458 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:13:43 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15458 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:02 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3971 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:17 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3670 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:41 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3381 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:42 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:43 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3670 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:14:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:15:26 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15450 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:16:36 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 14972 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:16:37 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 14972 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:16:45 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3681 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:16:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:16:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:17:04 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15194 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:21:07 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3698 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:21:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:21:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:21:19 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15191 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:29:31 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15191 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:29:32 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15191 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:29:37 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3712 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:29:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:29:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:30:05 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15459 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:02 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15192 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:03 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15192 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:18 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15460 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:23 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3563 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:32:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15460 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:33:55 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:33:56 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:10 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:24 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:46 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:47 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:47 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:47 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:49 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:49 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:49 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:49 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:49 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:50 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:50 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:50 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:50 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:50 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:51 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:51 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:34:51 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:35:08 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15450 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:35:08 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15450 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:36:02 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15450 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:37:33 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2943 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:37:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:37:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:38:52 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15450 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:39:07 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15450 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:41:23 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15199 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:41:59 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15815 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:04 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15815 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:40 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16074 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:56 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2064 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:56 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:42:56 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:43:04 +0100] "POST /DissertationWeb/loginCheck HTTP/1.1" 200 2064 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:43:05 +0100] "POST /DissertationWeb/loginCheck HTTP/1.1" 200 2064 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:43:18 +0100] "POST /DissertationWeb/loginCheck HTTP/1.1" 500 15463 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:44:54 +0100] "POST /DissertationWeb/loginCheck HTTP/1.1" 500 14977 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:32 +0100] "POST /DissertationWeb/loginCheck HTTP/1.1" 500 14977 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:36 +0100] "POST /DissertationWeb/loginCheck HTTP/1.1" 500 14977 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:40 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:47:42 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15582 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:48:53 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15582 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:48:57 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:48:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:48:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:48:58 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15582 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:49:09 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16070 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:49:21 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16052 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:51:28 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:51:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:51:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:51:29 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15582 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:53:19 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15582 http-bio-8080-exec-1 1750
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:55:05 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 15582 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:57:58 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16060 http-bio-8080-exec-1 1821
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:00:36 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:00:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:00:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:00:37 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16060 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:03:35 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16060 http-bio-8080-exec-1 20261
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:10:24 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16060 http-bio-8080-exec-1 1655
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:11:17 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16064 http-bio-8080-exec-1 2091
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:20:08 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:20:08 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:20:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:20:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:20:10 +0100] "GET /DissertationWeb/login HTTP/1.1" 500 16060 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:22:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:22:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:22:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:22:20 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2454 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:22:55 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:22:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:22:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:23:01 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 15455 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:32:19 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:32:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:32:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:32:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 2465 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:32:41 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 15455 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:41:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 2465 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:01 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:40 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:42:46 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:50:30 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:50:35 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 15455 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:36 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-5 75
