0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:18 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1955
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:18 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:18 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:18 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:19 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:27 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15359 http-bio-8080-exec-9 890
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:38 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15008 http-bio-8080-exec-10 1490
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:38 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:38 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:38 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:38 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:53 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14988 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15008 http-bio-8080-exec-10 699
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:57:04 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4956 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:57:39 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 500 15066 http-bio-8080-exec-8 11397
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:07 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3311 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:10 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15008 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:18 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4968 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:26 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15008 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:34 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4968 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:40 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4191 http-bio-8080-exec-9 2557
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:58:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15008 http-bio-8080-exec-9 461
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15032 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:13 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4968 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:19 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4192 http-bio-8080-exec-10 1672
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:24 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3311 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:27 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15033 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:01:24 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4969 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:01:30 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4195 http-bio-8080-exec-1 2350
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:01:33 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 15034 http-bio-8080-exec-1 385
