0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:23:43 +0100] "GET /DissertationWeb/approveinterest HTTP/1.1" 405 1045 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:23:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:23:47 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2705 http-bio-8080-exec-5 1169
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:23:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:24:08 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18258 http-bio-8080-exec-7 10513
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:30:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:30:24 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Oct/2017:10:30:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:28 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4199 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:32 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3388 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:26:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:27:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:27:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:27:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:27:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:27:55 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:27:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:28:01 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4199 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:28:04 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3388 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [07/Oct/2017:18:28:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-10 435
