0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:48:34 +0100] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 2604 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:48:41 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [31/Mar/2018:15:49:28 +0100] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 13066 http-bio-8080-exec-10 1153
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:20:36 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 2604 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:20:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:20:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23926 http-bio-8080-exec-3 1703
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:20:49 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21691 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:20:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14584 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:05 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8989 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:16 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9169 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:21 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14882 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:26 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 6990 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:29 +0100] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 6990 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:33 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7233 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:37 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14151 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:42 +0100] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 7615 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:46 +0100] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 34138 http-bio-8080-exec-10 1622
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:52 +0100] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 13066 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:54 +0100] "GET /DissertationWeb/uploadonestudents HTTP/1.1" 200 6374 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:21:57 +0100] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5764 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:22:00 +0100] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7658 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:22:03 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13467 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [31/Mar/2018:19:22:07 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 5548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:52:28 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:02 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23926 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:14 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4046 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:19 +0100] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:19 +0100] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:53:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22403 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:54:04 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20230 http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:54:22 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 20202 http-bio-8080-exec-1 6255
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:55:01 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:55:35 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4506 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:56:08 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 5926 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:56:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 24502 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:57:04 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 6455 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:57:11 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 5159 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:57:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21988 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:57:49 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 24501 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:58:37 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:58:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:59:05 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [31/Mar/2018:21:59:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:00:29 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7233 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:00:50 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21691 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:01:00 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 7113 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:01:06 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 5599 http-bio-8080-exec-1 1786
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:01:24 +0100] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 21691 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:01:58 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 7113 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:02:04 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 5599 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:02:13 +0100] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 21691 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [31/Mar/2018:22:02:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23052 http-bio-8080-exec-1 368
