0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1738
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:45:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17305 http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17308 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17326 http-bio-8080-exec-8 866
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:47:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17342 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17267 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17251 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16956 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17235 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17247 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:48:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17306 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17308 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:50:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:51:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17036 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:51:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:51:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:51:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:53:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:53:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:53:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:53:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:53:29 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:53:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17035 http-bio-8080-exec-7 719
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:55:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17035 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:56:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:56:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:56:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:56:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:56:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:57:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17035 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:57:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:57:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:57:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:57:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:57:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1838 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:45 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:58:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:09:59:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17046 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17063 http-bio-8080-exec-8 1906
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17063 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17057 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:00:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17057 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17063 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17057 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:01:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:02:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17057 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:02:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:02:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:02:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17055 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:16 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17055 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:03:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17276 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17275 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17283 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:05:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17048 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16993 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17048 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:06:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:07:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17048 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:07:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:07:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:07:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17050 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17069 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:57 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:57 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:09:57 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:10:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17071 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:10:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:10:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:10:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17094 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17100 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17076 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17315 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:11:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17075 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:12:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:14:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17314 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:14:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:14:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:14:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:16:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18004 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:16:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:16:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:16:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18015 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:52 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18015 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:17:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18016 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18015 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:19:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:21:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18030 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:21:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:21:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:21:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18060 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18060 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:24:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18114 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:25:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 2312
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:13 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18114 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18094 http-bio-8080-exec-8 1010
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:26:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18161 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18162 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:28:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:29:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18164 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:29:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:29:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:29:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18169 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18167 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:30:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:28 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18167 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18166 http-bio-8080-exec-8 970
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:31:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:32:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18215 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:32:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:32:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:32:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:35:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18241 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:35:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:35:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:35:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:16 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18190 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:36:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18194 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:39:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18229 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:40:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18229 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 18203 http-bio-8080-exec-8 741
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:14 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 1837 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:41:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17877 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:42:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1603
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:42:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:42:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:42:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:42:46 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Sep/2017:10:42:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17706 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:21:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17800 http-bio-8080-exec-9 1177
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:21:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:21:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:21:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:23:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2412 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:23:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:23:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:23:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:23:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1932 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:24:00 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 6755 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:24:41 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2412 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:24:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:24:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:24:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:24:46 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1932 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:25:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:25:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:25:48 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2412 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:25:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1932 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:25:54 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 17811 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:26:52 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 16065 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:26:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:26:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:26:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:36:46 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2412 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:36:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1932 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:36:53 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 15012 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:37:00 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2187 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:37:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15798 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:37:09 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14756 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:37:11 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14756 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:37:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15798 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:37:14 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14756 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:37:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15798 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:39:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2412 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:39:28 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1932 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:39:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8759 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:39:33 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14756 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:39:37 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2206 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:39:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9014 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:39:56 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14501 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:40:04 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 3105 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:40:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10171 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:43:40 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 13344 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:43:43 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2269 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:48:59 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 13215 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:06 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10497 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:17 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3073 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:21 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 13215 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:29 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 1931 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:49:31 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12888 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:32 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12990 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:50:35 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3154 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:51:10 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12990 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:51:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:51:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:51:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:51:26 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3138 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:51:40 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2258 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:51:44 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 13007 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:09 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2269 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Sep/2017:12:52:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10847 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2412 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:45 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1932 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:26:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10847 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:38 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 1932 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:44 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12657 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:49 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2953 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:31:52 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12657 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:43:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10847 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:50:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10847 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:50:02 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1973 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:50:07 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:50:09 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1932 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:50:11 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:13:54:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10847 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:40:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2487 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:40:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:40:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:40:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:40:30 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:40:31 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2702 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:40:50 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 400 968 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:41:45 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:41:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:41:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:41:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:41:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:41:51 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2702 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:42:00 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 400 968 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:45:34 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:45:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:45:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:45:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:45:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:45:40 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2571 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:45:45 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:47:22 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2702 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:06 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:10 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:58:12 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 14993 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:59:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:59:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:14:59:57 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2487 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:00:02 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:00:04 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 15634 http-bio-8080-exec-5 758
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:00:34 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2891 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:00:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:00:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:00:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:01:50 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2913 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:01:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:01:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:01:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:02:38 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 14994 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:02:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:04:50 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2934 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:04:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:04:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:04:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:05:11 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:21 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:31 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:54 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2702 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:59 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:06:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:35:02 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:35:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:35:09 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2785 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:35:20 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 400 968 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:45:21 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:50:46 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:50:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:50:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:50:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:50:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:50:53 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2820 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:51:02 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:53:19 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:53:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:53:25 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2820 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:15:53:32 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2205 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:00:54 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2487 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:01:00 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2487 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:01:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2487 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:01:09 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:01:30 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 2048 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:01:33 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:01:52 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 3197 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:02:05 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12732 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:02:10 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12732 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:02:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10922 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:02:25 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12732 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:02:37 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 500 4519 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:03:48 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2487 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:03:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:03:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:03:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:03:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:03:55 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 11540 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:04:10 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 3200 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:04:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13299 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:05:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13299 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:05:17 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4066 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:05:25 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3167 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:05:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13295 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:05:37 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4064 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:05:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13295 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:06:00 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2006 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:06:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12969 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:07:48 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 10390 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:08:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12969 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:08:40 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2820 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:13:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12969 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:15:44 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:19:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12969 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:15 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2487 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:22 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:38 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2310 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:44 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12225 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11099 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11099 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11099 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:34:53 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12225 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:35:01 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12225 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:35:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11099 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:35:49 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:35:59 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2247 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11099 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:06 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12225 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:33 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2487 http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:40 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:45 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2241 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11099 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:36:52 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12225 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:07 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2487 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:12 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11099 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:15 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:19 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2241 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:38:54 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2487 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:01 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:07 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2260 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:11 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 12225 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:39:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11348 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:13 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2487 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:17 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:19 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:26 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2246 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:29 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10825 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12970 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:34 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10825 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:38 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2243 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:40:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13191 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:24 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3148 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:31 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2253 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13195 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:37 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10604 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:42 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3229 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:48 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2331 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:51 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10604 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13195 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:41:58 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3150 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:19 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2487 http-bio-8080-exec-1 1952
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13195 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:29 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10604 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:31 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3028 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:35 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2243 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:38 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10819 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:44 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2240 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:48:54 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4273 http-bio-8080-exec-10 923
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:53 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4325 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:49:55 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3159 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:27 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3398 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:29 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2232 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:50:59 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3498 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:51:00 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2333 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:21 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2487 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2007 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:32 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4323 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:52:34 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3159 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:52 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:55 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4391 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:53:57 +0100] "POST /DissertationWeb/projectlist HTTP/1.1" 405 1047 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13410 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:18 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3471 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:54:20 +0100] "GET /DissertationWeb/projectlist?projectID=+ HTTP/1.1" 200 13410 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:50 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10604 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:53 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3137 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:55:58 +0100] "GET /DissertationWeb/projectlist?projectID=+ HTTP/1.1" 200 13410 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Sep/2017:16:56:03 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10604 http-bio-8080-exec-2 35
