0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 2885
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:11:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2271 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:04 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1532
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:09 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:13 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 7945 http-bio-8080-exec-7 1707
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:19:33 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7286 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:20:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 7724 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:21:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 7714 http-bio-8080-exec-4 778
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:21:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:21:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:21:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:26:47 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:26:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:26:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:26:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:26:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:26:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15627 http-bio-8080-exec-7 1184
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:50:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:50:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:50:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:50:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:50:27 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:51:28 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15627 http-bio-8080-exec-7 57642
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:52:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:52:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:52:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:52:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:52:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:54:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15627 http-bio-8080-exec-7 104779
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:54:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Oct/2017:10:55:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15627 http-bio-8080-exec-9 44123
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:03:18 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 14670 http-bio-8080-exec-10 1795
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:04:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 14670 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:04:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:04:50 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 14670 http-bio-8080-exec-5 977
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:04:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:06:49 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 14438 http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:06:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:07:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 19156 http-bio-8080-exec-2 1243
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:07:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:08:02 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:08:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:08:43 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:08:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:08:51 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 19156 http-bio-8080-exec-3 1032
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:09:43 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 19156 http-bio-8080-exec-4 1748
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:09:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:11:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 15142 http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:11:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:11:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 4761 http-bio-8080-exec-9 975
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:11:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:11:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:11:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:03 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:16 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 4761 http-bio-8080-exec-3 1669
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 5375 http-bio-8080-exec-4 957
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:58 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 4831 http-bio-8080-exec-9 974
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:34:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:41:04 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 15167 http-bio-8080-exec-4 1105
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:41:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:08 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:08 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:43:18 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 9343 http-bio-8080-exec-7 1142
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:56:22 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:56:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:56:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:56:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:56:27 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:56:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 14848 http-bio-8080-exec-7 1720
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:58:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [03/Oct/2017:11:58:34 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:56:47 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:56:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:57:07 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15938 http-bio-8080-exec-3 11404
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:57:54 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15630 http-bio-8080-exec-4 10664
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:57:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:57:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:57:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:58:40 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16246 http-bio-8080-exec-10 10581
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:58:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:58:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:58:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:59:50 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16171 http-bio-8080-exec-8 10564
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:59:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:59:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:17:59:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:00:26 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16171 http-bio-8080-exec-5 10592
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:00:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:00:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:00:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:06:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:06:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:06:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:06:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:06:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:06:56 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 19465 http-bio-8080-exec-7 11529
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:13:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16845 http-bio-8080-exec-7 10784
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:14:04 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16845 http-bio-8080-exec-4 10622
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:14:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:14:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:14:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:14:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:14:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:22 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:18:39 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16844 http-bio-8080-exec-3 11530
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:25 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16760 http-bio-8080-exec-5 10950
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:21:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:24:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:24:59 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:25:12 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 14686 http-bio-8080-exec-5 11637
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:25:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17061 http-bio-8080-exec-6 10971
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:25:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:25:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:25:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:29:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17633 http-bio-8080-exec-3 10856
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:29:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:29:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:29:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:30:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17677 http-bio-8080-exec-3 10916
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:30:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:30:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:30:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:31:47 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17678 http-bio-8080-exec-5 10870
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:31:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:31:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:31:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:39:00 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-10 1999
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:39:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:41:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:41:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:41:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:41:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:41:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:41:44 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 15142 http-bio-8080-exec-7 10934
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:42:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17653 http-bio-8080-exec-4 11374
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:42:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:42:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:42:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:43:11 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17653 http-bio-8080-exec-9 10838
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:43:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:43:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:43:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:44:48 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17678 http-bio-8080-exec-4 10881
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:44:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:44:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:44:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:47:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1001
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:47:34 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:47:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:48:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:48:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:48:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:48:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:48:22 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 9642 http-bio-8080-exec-10 3590
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:48:43 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 10984 http-bio-8080-exec-10 3577
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:48:52 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9642 http-bio-8080-exec-10 3549
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:49:03 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9642 http-bio-8080-exec-10 3137
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:50:29 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:50:34 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:50:39 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 6409 http-bio-8080-exec-4 1262
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:51:02 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 7901 http-bio-8080-exec-5 1647
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:51:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:51:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:51:37 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:51:38 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:51:49 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16656 http-bio-8080-exec-5 8014
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:53:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:53:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:53:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:53:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:53:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:53:54 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17699 http-bio-8080-exec-7 11128
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:54:45 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:54:58 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17699 http-bio-8080-exec-9 11071
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:57:12 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:57:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:57:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:57:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:57:17 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:57:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 22316 http-bio-8080-exec-7 11057
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:59:58 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:59:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:59:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:18:59:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:00:02 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:00:15 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17417 http-bio-8080-exec-7 11049
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:00:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:00:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:00:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:00:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:01:01 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:01:04 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6066 http-bio-8080-exec-7 1129
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:01:51 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 6044 http-bio-8080-exec-8 960
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:01:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:01:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2017:19:01:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
