0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:12:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 1939
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:12:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:12:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:12:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:13:10 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:13:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:13:16 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8460 http-bio-8080-exec-8 3398
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:13:28 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8466 http-bio-8080-exec-9 2741
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:13:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:13:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:13:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:21:11 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9795 http-bio-8080-exec-6 2220
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:21:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:21:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:21:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:22:46 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:22:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:22:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:22:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:22:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:22:56 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9796 http-bio-8080-exec-7 2893
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:23:25 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9796 http-bio-8080-exec-8 2376
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:23:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:23:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:23:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:23:33 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:32:35 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9924 http-bio-8080-exec-5 2380
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:32:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:32:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:32:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:32:40 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2424 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:32:55 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9924 http-bio-8080-exec-5 2048
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:38:49 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:38:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:38:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:38:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:38:55 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:39:00 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9927 http-bio-8080-exec-7 2847
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:39:21 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 9926 http-bio-8080-exec-8 2590
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:39:28 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 9916 http-bio-8080-exec-9 2166
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:40:42 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2848 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:40:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2368 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:40:52 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9916 http-bio-8080-exec-3 2128
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:40:56 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2460 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:41:02 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9926 http-bio-8080-exec-5 2081
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:41:44 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9576 http-bio-8080-exec-6 1689
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:41:44 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:41:44 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:41:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:41:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11873 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:42:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:42:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:42:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:42:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:42:14 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2368 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:42:36 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9576 http-bio-8080-exec-9 1661
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:43:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:43:35 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9576 http-bio-8080-exec-9 1698
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:43:42 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2368 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:45:08 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9576 http-bio-8080-exec-5 1735
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:46:34 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2848 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:46:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:46:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:46:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:46:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2368 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:46:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:46:48 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4509 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:47:49 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2848 http-bio-8080-exec-1 913
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:47:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:47:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:47:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:47:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2368 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:47:58 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9576 http-bio-8080-exec-7 1724
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:47:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:05 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10761 http-bio-8080-exec-9 2322
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:24 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2460 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:28 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10771 http-bio-8080-exec-10 2086
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:33 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10771 http-bio-8080-exec-10 2097
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:48:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:50:10 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2848 http-bio-8080-exec-1 852
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:50:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:50:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:50:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:50:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2368 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:50:20 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10768 http-bio-8080-exec-7 2761
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:50:23 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2379 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:11 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2848 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2368 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:19 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10771 http-bio-8080-exec-3 2732
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:34 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 11031 http-bio-8080-exec-5 2660
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:43 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 11021 http-bio-8080-exec-6 2613
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:48 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 2433 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:53 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11021 http-bio-8080-exec-8 2545
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:53:58 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2460 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:04 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11031 http-bio-8080-exec-10 2459
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:15 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 11246 http-bio-8080-exec-10 3025
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:26 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11246 http-bio-8080-exec-10 2816
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:32 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2433 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13059 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:54:41 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11246 http-bio-8080-exec-10 2837
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:57:21 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2848 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:57:24 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2368 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:57:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18348 http-bio-8080-exec-3 3794
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:57:53 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12872 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:58:20 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9976 http-bio-8080-exec-5 847
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:58:28 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12872 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:05:49 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2414 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:05:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:05:54 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 12872 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [10/Oct/2017:17:06:01 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18348 http-bio-8080-exec-10 3419
