0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:29 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1465 http-bio-8080-exec-1 2188
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:04 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1494 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:04 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:37 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1494 http-bio-8080-exec-1 1246
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:29:32 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1575 http-bio-8080-exec-1 1623
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:29:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1785 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:30:26 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1785 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:54 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1555 http-bio-8080-exec-1 1830
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:51 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1765 http-bio-8080-exec-1 2024
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:47 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1495 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:36:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1513 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:36:21 +0100] "GET /WEB-INF/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:36:21 +0100] "GET /WEB-INF/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:37:11 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1495 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:37:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:37:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:41:35 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1511 http-bio-8080-exec-1 1672
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:41:35 +0100] "GET /DissertationWeb/WEB-INF/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:41:35 +0100] "GET /DissertationWeb/WEB-INF/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:45:02 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1511 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:45:02 +0100] "GET /DissertationWeb/WEB-INF/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:45:02 +0100] "GET /DissertationWeb/WEB-INF/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:47:53 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1511 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:47:53 +0100] "GET /DissertationWeb/WEB-INF/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:47:53 +0100] "GET /DissertationWeb/WEB-INF/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:48:23 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1495 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:48:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:48:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:05:18 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1547 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:05:18 +0100] "GET /DissertationWeb/WebContent/webapp/WEB-INF/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1097 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:05:18 +0100] "GET /DissertationWeb/WebContent/webapp/WEB-INF/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1093 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:06:25 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1525 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:06:25 +0100] "GET /DissertationWeb/webapp/WEB-INF/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1075 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:06:25 +0100] "GET /DissertationWeb/webapp/WEB-INF/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:08:07 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1577 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:08:07 +0100] "GET /DissertationWeb/src/main/webapp/WEB-INF/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1093 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:08:07 +0100] "GET /DissertationWeb/src/main/webapp/WEB-INF/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:11:08 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1537 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:11:08 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:12:33 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1581 http-bio-8080-exec-1 1803
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:23:24 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1495 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:23:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:23:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:23:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:25:48 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1585 http-bio-8080-exec-1 1886
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:25:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:25:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:26:39 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1581 http-bio-8080-exec-1 1828
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:26:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:26:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.js HTTP/1.1" 200 111390 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:29:10 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1793 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:29:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:29:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:30:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1729 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:30:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:30:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:30:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:31:20 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1729 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:31:21 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 1823 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:31:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1915 http-bio-8080-exec-8 487
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:31:26 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:31:29 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:22 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:26 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:33 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:33 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:34 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:34 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:35 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:35 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:36 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:36 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1729 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:37 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:32:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 1915 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:14 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1729 http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:16 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:17 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:17 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:18 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:18 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:19 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:19 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2255 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:47 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2280 http-bio-8080-exec-1 1881
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:14:33:56 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1729 http-bio-8080-exec-5 16
