0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:19 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2604 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:19 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:19 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:19 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:19 +0100] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:19 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 1405
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2423 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:31 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 2604 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:35 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:35 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:35 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:35 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:35 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:35 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:35 +0100] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:44 +0100] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7851 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:46 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11957 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:51 +0100] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9564 http-bio-8080-exec-10 1301
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:55 +0100] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 200 18178 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:26:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21685 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:27:18 +0100] "POST /DissertationWeb/removeinterestfinal HTTP/1.1" 200 5633 http-bio-8080-exec-6 5379
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:27:21 +0100] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 21685 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:27:26 +0100] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7851 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:27:27 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11957 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:27:30 +0100] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8538 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:27:32 +0100] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7851 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:27:35 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11957 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:28:45 +0100] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 200 18328 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:28:47 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11407 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:28:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:29:11 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 9292 http-bio-8080-exec-1 3729
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:29:14 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 16384 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:29:32 +0100] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7851 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:29:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:29:34 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11957 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:29:37 +0100] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 10737 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:29:40 +0100] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7851 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:36:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 24151 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:37:01 +0100] "GET /DissertationWeb/bootstrap/images/logoutblack.png HTTP/1.1" 200 19477 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:37:07 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 39809 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:37:10 +0100] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5957 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:37:39 +0100] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7976 http-bio-8080-exec-4 1338
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:37:46 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13660 http-bio-8080-exec-4 590
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:38:53 +0100] "POST /DissertationWeb/searchStudent HTTP/1.1" 200 8965 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:38:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:38:56 +0100] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7851 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:38:59 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10420 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:07 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11957 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:12 +0100] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6723 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:18 +0100] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7893 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:21 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11957 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:39 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4239 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:47 +0100] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:47 +0100] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:49 +0100] "GET /DissertationWeb/bootstrap/images/studentlistblack.png HTTP/1.1" 200 23971 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:39:50 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9258 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:21 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4433 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:29 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9774 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22823 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:49 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10703 http-bio-8080-exec-2 2912
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:51 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10703 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:56 +0100] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 4124 http-bio-8080-exec-2 2413
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:58 +0100] "GET /DissertationWeb/removeinterestStudent? HTTP/1.1" 200 4218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:40:59 +0100] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:41:00 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10731 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:42:22 +0100] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:42:23 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20793 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:42:33 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:42:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4699 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:42:49 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:42:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:42:57 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14778 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:43:06 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 6834 http-bio-8080-exec-4 1638
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:43:08 +0100] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 13564 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:43:12 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7426 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:43:35 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 5751 http-bio-8080-exec-4 1590
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:43:37 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:43:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4433 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:45:07 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 10926 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:02 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4699 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:09 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12185 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:25 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 8297 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:29 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8260 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 25151 http-bio-8080-exec-8 723
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:45 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 4589 http-bio-8080-exec-8 1481
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:46:49 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8566 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:47:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 24277 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:47:11 +0100] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 200 13033 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:47:12 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21796 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:47:24 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21548 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:47:57 +0100] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 200 13033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:48:47 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:48:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:48:58 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 13209 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:49:18 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 11556 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:49:29 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15075 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:49:39 +0100] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 7808 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:49:42 +0100] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 9836 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:49:46 +0100] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 10704 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:49:54 +0100] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 34766 http-bio-8080-exec-2 1827
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:49:59 +0100] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 13259 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:50:06 +0100] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7851 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:50:08 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10420 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:50:21 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 11556 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:51:08 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:51:18 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4506 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:51:56 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 11992 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:52:05 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:52:19 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 10655 http-bio-8080-exec-3 3224
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:52:27 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9493 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:52:37 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9493 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:52:43 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 10576 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:53:43 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9056 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:53:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:54:14 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8372 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8359 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8358 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8372 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:44 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:55:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8368 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8359 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8367 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:34 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 24580 http-bio-8080-exec-6 901
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:44 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9056 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:48 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9493 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:56:56 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8367 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:57:04 +0100] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 206 1 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:57:05 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:57:09 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:57:15 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 11556 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:57:41 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 13209 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:57:54 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 7183 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:58:19 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 6013 http-bio-8080-exec-6 1443
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:58:24 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 13633 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:58:40 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 5676 http-bio-8080-exec-6 1379
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:58:42 +0100] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 13209 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [10/Apr/2018:11:58:50 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15507 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:06 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9166 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:10 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4506 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:17 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9056 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:28 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4431 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 24074 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:49 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 9748 http-bio-8080-exec-5 2962
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:51 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:00:59 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4506 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:04 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 10340 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:11 +0100] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 9163 http-bio-8080-exec-5 3078
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:19 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 10734 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:43 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 9056 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:01:51 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 10734 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:02:23 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21548 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:02:24 +0100] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 206 1 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:02:24 +0100] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 206 9181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:02:25 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 4401 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:03:07 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:05:49 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4239 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:05:59 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9258 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:09 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9258 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22545 http-bio-8080-exec-7 429
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:16 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 4110 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:21 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 4218 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:24 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9258 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22545 http-bio-8080-exec-6 433
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:29 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 4110 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:31 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 4218 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22545 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:50 +0100] "GET /DissertationWeb/bootstrap/images/projectproposalblack.png HTTP/1.1" 200 25119 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:06:51 +0100] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5654 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:07:21 +0100] "POST /DissertationWeb/sendProposal HTTP/1.1" 200 4289 http-bio-8080-exec-6 1277
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:08:04 +0100] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5654 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:10:41 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 2604 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:10:45 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4239 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:10:47 +0100] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5654 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:12:11:02 +0100] "POST /DissertationWeb/sendProposal HTTP/1.1" 200 4289 http-bio-8080-exec-4 1605
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:53:48 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 2604 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [10/Apr/2018:13:53:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:51:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:51:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 24068 http-bio-8080-exec-5 888
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:51:47 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 22860 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:51:53 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 22612 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:51:58 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 5548 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:54:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-10 19246
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:54:48 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5387 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:54:51 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 5548 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:54:54 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:14:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:14:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:14:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 24068 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:02:12 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 2604 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:02:17 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:02:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 24068 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:02:26 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 11556 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:02:29 +0100] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 200 18328 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:02:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14776 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:14:26 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 5741 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:16:14:32 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15507 http-bio-8080-exec-2 335
