0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:53:11 +0100] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 2567 http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:53:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:53:18 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:53:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-5 1396
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:53:29 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:55:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:55:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:55:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:55:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:55:51 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:55:55 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:56:02 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10684 http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:56:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:59:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1169
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:59:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:59:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2017:11:59:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:00:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:00:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:00:06 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:00:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13532 http-bio-8080-exec-10 1263
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:00:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:00:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:00:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:01:06 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:01:47 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:03:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:03:13 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:03:13 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:03:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:03:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:03:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-7 1104
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:03:24 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 7444 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:05:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:05:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:05:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:05:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:05:23 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:05:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:05:31 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:07:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:07:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:07:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:07:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:07:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:07:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:07:10 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2092 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:19:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:19:33 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:19:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:19:43 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4422 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:20:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:20:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:20:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:20:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:20:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:20:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:24 +0100] "GET /DissertationWeb/registerinterest HTTP/1.1" 405 1045 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:37 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:21:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:22:30 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4422 http-bio-8080-exec-10 47197
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:23:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:23:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:23:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:23:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:23:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:23:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:24:14 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4422 http-bio-8080-exec-10 19925
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:24:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:24:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:24:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:24:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:24:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:24:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13510 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:22 +0100] "GET /DissertationWeb/registerinterest HTTP/1.1" 405 1045 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-8 1101
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:28:38 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 400 968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:29:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:29:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:29:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:29:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:29:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:29:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:29:44 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4422 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:30:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:30:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:30:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:30:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:30:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:31:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 1105
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:31:03 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2108 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:32:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:32:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:32:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:33:10 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2108 http-bio-8080-exec-4 54693
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:34:06 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2109 http-bio-8080-exec-5 8421
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:34:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:34:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:34:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:35:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:35:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:35:24 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:35:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:35:30 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4639 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:36:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:36:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:36:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:36:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:36:27 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:36:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:36:32 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2109 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:39:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:39:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:39:14 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:39:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:39:21 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4521 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:50:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1308
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:50:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:50:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:50:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:51:04 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:51:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:51:12 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4521 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:52:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:52:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:52:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:52:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:52:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:52:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:52:26 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 4521 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:07 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:15 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 2441 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:32 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2109 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:54:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:56:52 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:56:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:56:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:56:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:56:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:57:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:57:06 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2109 http-bio-8080-exec-8 606
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:36 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:41 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2087 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:44 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:48 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2109 http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:58:55 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 2483 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:59:36 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2109 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:59:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:59:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [01/Oct/2017:12:59:50 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 2483 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:00:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:00:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:00:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:00:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:00:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:00:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:00:54 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 2483 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:01:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:01:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:01:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:01:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:01:10 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2109 http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:01:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:03:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:03:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:03:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:03:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:03:09 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:03:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [01/Oct/2017:13:03:23 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2092 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:41:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2567 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:41:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:41:29 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2087 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:41:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13798 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:41:36 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2118 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:52:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2655 http-bio-8080-exec-1 1793
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:52:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:52:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:53:01 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 405 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2655 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:09 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:55:13 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 400 1066 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:56:03 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2655 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:56:08 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:56:12 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 500 13707 http-bio-8080-exec-4 1890
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:57:04 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2655 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:57:08 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:57:13 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 4023 http-bio-8080-exec-4 2662
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:59:39 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2655 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:59:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Oct/2017:16:59:48 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7438 http-bio-8080-exec-3 2625
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:07 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7438 http-bio-8080-exec-5 1838
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:37 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7658 http-bio-8080-exec-6 1969
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:54 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7680 http-bio-8080-exec-9 1973
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:00:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:03 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7681 http-bio-8080-exec-5 1963
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:08 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:45 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7681 http-bio-8080-exec-9 1882
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:53 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7460 http-bio-8080-exec-2 1482
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:01:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-9 425
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:02:01 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2209 http-bio-8080-exec-9 584
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:02:07 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7719 http-bio-8080-exec-9 1829
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:02:50 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2655 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:02:50 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:02:50 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:02:50 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:02:55 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:03:10 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7459 http-bio-8080-exec-7 1528
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:03:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:03:19 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 4506 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:04:48 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2655 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:04:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:04:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:04:57 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7459 http-bio-8080-exec-4 1500
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:05:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:05:05 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 7680 http-bio-8080-exec-6 2025
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:05:13 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3196 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:05:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:05:20 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 500 2483 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:05:27 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7680 http-bio-8080-exec-10 1880
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:06:40 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7739 http-bio-8080-exec-3 2563
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:06:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:06:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Oct/2017:17:06:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Oct/2017:22:07:37 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2655 http-bio-8080-exec-1 2623
0:0:0:0:0:0:0:1 - - [01/Oct/2017:22:07:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [01/Oct/2017:22:07:48 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7739 http-bio-8080-exec-3 2734
0:0:0:0:0:0:0:1 - - [01/Oct/2017:22:08:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-4 7248
