0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:01:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 2377
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:02:03 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:02:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-4 627
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:02:11 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4199 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:02:16 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3388 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:02:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-7 1345
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1834
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13617 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:33 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4199 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:37 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3388 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:03:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13623 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:09:02 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 3101
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:09:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:09:08 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5655 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:09:18 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3237 http-bio-8080-exec-4 6030
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:09:30 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2278 http-bio-8080-exec-5 1583
0:0:0:0:0:0:0:1 - - [08/Oct/2017:14:09:35 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5671 http-bio-8080-exec-6 659
