0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:51:36 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 3937 http-bio-8080-exec-1 1323
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:51:37 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:51:37 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:51:39 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:51:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:51:56 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12038 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:52:04 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 3570 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:52:08 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:52:13 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12038 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:54:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3937 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:55:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:55:07 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13965 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:55:17 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 11831 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:55:38 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 28397 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:56:04 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13965 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:57:29 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:57:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:57:41 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 10000 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:58:06 +0000] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 3549 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:58:10 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:58:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:58:21 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12048 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:59:04 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12048 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [14/Dec/2017:13:59:14 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 12038 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:52 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:02:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:08:42 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:04 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12038 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:17 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:20 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 12048 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:44 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:09:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:08 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8801 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:39 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 7505 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:43 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:53 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:10:59 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:11:02 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7097 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:12:46 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:12:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:12:59 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3503 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:13:03 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13965 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:13:08 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8555 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:13:18 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13965 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:13:24 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8814 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:47 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3937 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:53 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:55 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3503 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:20:56 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13965 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:04 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 11831 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:21:20 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4478 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:22:02 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4148 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:22:09 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13965 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:22:20 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10795 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:23:09 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 200 4146 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:23:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14638 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:23:58 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:24:05 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8658 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:25:06 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 3937 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:25:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:15:25:13 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11065 http-bio-8080-exec-1 225
