0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:38:18 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 1728 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:38:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:38:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5156 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:45:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6980 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:45:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:45:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:45:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 7541 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:46:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8025 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5156 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:49:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6633 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6809 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:53:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 27296 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 29286 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:57:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:58:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 27721 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:58:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:58:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:58:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:59:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 27874 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:59:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:59:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:11:59:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:01:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 27874 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:01:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:01:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:01:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:12:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5731 http-bio-8080-exec-7 681
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:12:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:12:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:12:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5750 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5747 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:19:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:27:52 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9113 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:27:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:27:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:27:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:29:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 5594 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:29:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:29:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:29:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:39:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6020 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:39:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:39:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:39:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:40:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6101 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:40:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:40:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:40:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:41:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6227 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:41:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:41:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:41:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:42:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6853 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:42:09 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:42:09 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:42:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6378 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:42:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:42:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:45:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6413 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:45:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:45:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:47:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6890 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:47:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:47:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:48:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6893 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:48:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:48:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:55:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6485 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:55:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:55:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:57:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6181 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:57:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:57:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:57:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6277 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:57:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:12:57:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:11:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6888 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:11:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:11:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:11:28 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6884 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:11:28 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:11:28 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:13:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 6525 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:13:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:13:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8037 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8037 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8046 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:56 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:16:56 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:19:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8299 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:19:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:19:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:20:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8300 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:20:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:20:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:21:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8327 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:21:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:21:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8378 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8378 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8379 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8379 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:22:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:23:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8381 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:23:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:23:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:23:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8388 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:23:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:23:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8572 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8422 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8572 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8435 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:24:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:25:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8435 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:25:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:25:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:25:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8381 http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:25:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:25:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:26:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8453 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:26:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:26:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:26:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8423 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:26:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:26:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:26:34 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:27:18 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2905 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:27:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8423 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:28:08 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2907 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:28:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9558 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:29:16 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9558 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:29:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:29:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:30:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9579 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:30:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:30:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:30:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9560 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:30:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:30:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:31:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9552 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:31:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:31:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:31:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9550 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:31:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:31:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:32:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9575 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:32:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:32:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:40:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9515 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:40:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:13:40:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:13:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 8425 http-bio-8080-exec-8 19409
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:13:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:13:38 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9612 http-bio-8080-exec-1 1563
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:13:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:13:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:14:17 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9618 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:14:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:14:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:15:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9614 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:15:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:15:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:19:01 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9596 http-bio-8080-exec-1 1797
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:19:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:19:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:20:16 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9596 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:20:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:20:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:21:02 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2749 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:22:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9565 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:22:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:22:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:24:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9633 http-bio-8080-exec-1 1748
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:24:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:24:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:24:39 +0100] "POST /DissertationWeb/Edit HTTP/1.1" 404 991 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:26:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 1817
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:26:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:26:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:26:29 +0100] "POST /DissertationWeb/Edit HTTP/1.1" 404 991 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:27:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 27053
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:27:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:27:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:28:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 1785
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:28:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:28:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Sep/2017:15:28:25 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:50:19 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:50:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:50:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:50:23 +0100] "POST /DissertationWeb/edit HTTP/1.1" 405 1047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:56:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:56:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:56:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:17:56:48 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [16/Sep/2017:18:02:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15505 http-bio-8080-exec-1 1546
0:0:0:0:0:0:0:1 - - [16/Sep/2017:18:04:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 15505 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [16/Sep/2017:18:10:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [16/Sep/2017:18:10:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:18:10:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:18:10:12 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:07:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 1689
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:07:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:07:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:08:30 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:38:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9604 http-bio-8080-exec-1 1905
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:38:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:38:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:38:42 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 7444 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:40:19 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9604 http-bio-8080-exec-1 2085
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:40:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:40:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:40:23 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:41:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9604 http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:41:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:41:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:47:16 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9611 http-bio-8080-exec-1 1804
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:47:16 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:47:16 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:47:19 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:49:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14841 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:53:31 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9615 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:53:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:53:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:53:35 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:53:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:58:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9610 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:58:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Sep/2017:22:58:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:04:39 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9640 http-bio-8080-exec-1 1880
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:04:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:04:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:04:42 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 1066 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:06:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9640 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:06:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:06:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:06:06 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 1066 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:09:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 14841 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:10:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9637 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:10:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:10:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:10:15 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 1066 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:11:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9637 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:11:56 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:11:56 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:11:59 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 1072 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:14:54 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9623 http-bio-8080-exec-1 2021
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:14:54 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:14:54 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:14:57 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 2749 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:17:30 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9672 http-bio-8080-exec-1 1910
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:17:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:17:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2017:23:17:33 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-5 35
