0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:05 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 3030
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:05 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:05 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:05 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:05 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:06 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:10 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5479 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:10 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:10 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:10 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:10 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:10 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:15 +0000] "GET /DissertationWeb/uploadExcelFile HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:28 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:33 +0000] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 10603 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:40:38 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 6917 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:43:27 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:43:28 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-6 1082
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:43:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:43:36 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5685 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:45:34 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 500 4106 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:47:23 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:47:26 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5668 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:47:33 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 500 4106 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:48:55 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:49:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:49:04 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5668 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:49:12 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 500 4106 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:50:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:50:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:50:50 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5668 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:53:13 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:53:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:53:24 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5668 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:53:30 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:55:54 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:55:55 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:56:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:56:03 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5668 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:56:10 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:57:34 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:59:17 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:59:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:59:25 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5664 http-bio-8080-exec-7 730
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:59:40 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:01:47 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:01:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:01:54 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5678 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:02:01 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:03:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:03:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:03:21 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5678 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:03:27 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:05:21 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:05:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:05:27 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5678 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:05:34 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:06:41 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:06:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5481 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:06:48 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:07:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:07:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5464 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:07:53 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:00 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:00 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:01 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:01 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:02 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:02 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:09 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:09 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /DissertationWeb/newstudentsuploadPage HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:10 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5466 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:15 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:18 +0000] "GET /anewstudentsuploadPage HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5465 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:28 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:28 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:28 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:29 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:08:32 +0000] "GET /newstudentsuploadPage HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:13:56 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 1363
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:14:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:14:04 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:14:10 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:17:48 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:17:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:17:54 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:18:00 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 500 4531 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:19:08 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:19:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:19:15 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:19:22 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 500 4106 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:20:17 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:20:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:20:24 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:21:46 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:21:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:21:54 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5647 http-bio-8080-exec-8 912
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:25:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:25:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:25:55 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5647 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:00 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-10 729
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:26:21 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:28:10 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:28:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:28:17 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:28:26 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:39 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:46 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:30:51 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:34:01 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:34:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:34:10 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5682 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:34:15 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:34:32 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 5455 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:37:56 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:38:00 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5662 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:38:05 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:42:34 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:42:37 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:42:41 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5692 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:42:49 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1054 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:44:19 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:44:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:44:27 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5691 http-bio-8080-exec-7 1164
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:44:34 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 500 4106 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:53:44 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:53:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:53:53 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5677 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:00 +0000] "POST /uploadExcelFile HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:26 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5677 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:26 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:26 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:54:39 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:55:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:55:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:55:17 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5677 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:55:22 +0000] "POST /uploadExcelFile HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:55:40 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 304 - http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:55:44 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14100 http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:56:52 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5677 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:56:59 +0000] "POST /uploadExcelFile HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:58:15 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:58:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:58:25 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5677 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:58:32 +0000] "POST /uploadExcelFile HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:59:24 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:59:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:59:31 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5677 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:59:36 +0000] "POST /uploadExcelFile HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:11:59:41 +0000] "GET /DissertationWeb/uploadExcelFile HTTP/1.1" 405 1045 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:01:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:01:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:01:22 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5677 http-bio-8080-exec-7 907
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:01:28 +0000] "POST /uploadExcelFile HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:02:51 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:02:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:02:58 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5710 http-bio-8080-exec-8 760
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:03:05 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1066 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:07:19 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:07:19 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:07:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:07:25 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5710 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:07:31 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1066 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:10:09 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:10:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:10:17 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-8 817
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:12:40 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:12:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:12:47 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-8 840
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:15 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:16 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:17 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:17 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:17 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:13:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5829 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:17 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1066 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:35 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:37 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5835 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:14:44 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1066 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:15:34 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:15:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:15:45 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15485 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5832 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:16:34 +0000] "POST /DissertationWeb/uploadExcelFile HTTP/1.1" 400 1066 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:17:55 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 2564 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:17:59 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:03 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5829 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:34 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:18:40 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 400 1054 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:21:37 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:21:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:21:44 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15007 http-bio-8080-exec-5 872
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:24:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:24:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:24:51 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5840 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:25:00 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 400 1054 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:26:03 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:26:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:26:08 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5840 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:26:23 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 400 1070 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5860 http-bio-8080-exec-10 886
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:22 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:27:29 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 400 1070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:29:06 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:29:07 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-6 1352
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:29:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:29:15 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5860 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:29:21 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 2471 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:30:07 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:30:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:30:13 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5860 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:33:48 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:33:49 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:33:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:33:56 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15229 http-bio-8080-exec-9 1021
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:15 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:17 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:18 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:18 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:18 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:18 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:19 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:19 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:19 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:19 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:19 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:19 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:19 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 500 15107 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:35:20 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:37:25 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:37:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:37:33 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5860 http-bio-8080-exec-3 1230
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:37:39 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 2471 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:38:07 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:38:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:38:14 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5860 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:40:42 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:40:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:40:49 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5870 http-bio-8080-exec-8 979
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:43:48 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:43:48 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:43:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:43:56 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-9 1021
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:03 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 400 1054 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5250 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:36 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5250 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:37 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:44:43 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 400 1054 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:50:49 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 2564 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:50:53 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:50:56 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-5 934
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:51:03 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 400 1054 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:53:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:53:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:53:50 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:56:34 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:56:40 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:56:44 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:56:50 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 2471 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:58:02 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:58:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:58:10 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Feb/2018:12:58:52 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:00:27 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:00:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:00:33 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:00:38 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:02:54 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:02:58 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:03:00 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:03:06 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:03:46 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:03:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:03:52 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:03:57 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:04:58 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:05:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:05:06 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:05:11 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:05:38 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:05:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:05:44 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:05:50 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:07:58 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:08:03 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:08:06 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:08:12 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:12:55 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:12:58 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:13:01 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:13:06 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:13:25 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:13:32 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:16:35 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:16:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:16:42 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:16:48 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:23:39 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:23:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:23:46 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:23:51 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 3838 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:25:26 +0000] "GET /DissertationWeb/uploadFile HTTP/1.1" 405 1045 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:25:29 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:25:30 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:25:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:25:36 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:25:42 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:25:58 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:26:21 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:29:08 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:29:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:29:14 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:29:21 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 4102 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:29:59 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:30:03 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [10/Feb/2018:13:30:05 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 18
