0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:14 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5409 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:22 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:22 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:22 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:22 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:22 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:28 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14377 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:32 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 7913 http-bio-8080-exec-8 1218
0:0:0:0:0:0:0:1 - - [27/Feb/2018:13:13:59 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 6613 http-bio-8080-exec-5 17519
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:02:53 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:02:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:02:57 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:02:57 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:02:57 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:03:01 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:03:09 +0000] "POST /DissertationWeb/search HTTP/1.1" 500 4178 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:03:21 +0000] "POST /DissertationWeb/search HTTP/1.1" 500 4178 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:03:54 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:04:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:04:02 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:09 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:15 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 200 18178 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:16 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:24 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3788 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:27 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3940 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:29 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:35 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 13782 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:42 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 14108 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:48 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 14108 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:05:56 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3788 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:07:45 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:07:50 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:07:52 +0000] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 200 13033 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:07:55 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 2559 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:08:00 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:08:37 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:08:38 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:09:53 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-3 69647
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:09:57 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2559 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:10:01 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 2559 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:06 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:06 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:15 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2559 http-bio-8080-exec-1 10343
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:20 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2559 http-bio-8080-exec-4 9918
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:12:35 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:12:37 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:14 +0000] "GET /DissertationWeb/search HTTP/1.1" 200 2609 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:14 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:17 +0000] "GET /DissertationWeb/bootstrap/images/loginblack.png HTTP/1.1" 200 22924 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:18 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2559 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:26 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:34 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3788 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:39 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:45 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3788 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:48 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:50 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:57 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 3788 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:22:28 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:22:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:22:36 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:22:43 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 22348 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:24:15 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:24:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:24:22 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:24:33 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12373 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:24:41 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:25:36 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:25:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2396 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:25:43 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2559 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:25:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:25:49 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:25:59 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12373 http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:30:34 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:30:38 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:30:40 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:30:45 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12373 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:18 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:24 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:29 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 20243 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:52 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 14091 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:33:04 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 11404 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:33:40 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 21323 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:57 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:06 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:07 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 23970 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:20 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 11404 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:28 +0000] "GET /DissertationWeb/bootstrap/images/logoutblack.png HTTP/1.1" 200 19477 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:29 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5409 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:33 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 39809 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:33 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 200 18328 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:35 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 25427 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:41 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12855 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:47 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:48:59 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:49:03 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5409 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:49:07 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7108 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:49:36 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:49:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5409 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:49:53 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7108 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:56:17 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:56:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:56:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5409 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:56:25 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7108 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:26 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5604 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:30 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:35 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21182 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:04 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:04 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4346 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:09 +0000] "GET /DissertationWeb/bootstrap/images/studentlistblack.png HTTP/1.1" 200 23971 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:11 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11290 http-bio-8080-exec-5 1266
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:16 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:49:22 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7792 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:02 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4346 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:10 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11290 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:17 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:27 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4577 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:33 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12912 http-bio-8080-exec-7 1744
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:44 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 11584 http-bio-8080-exec-8 4585
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:02:48 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:40:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:40:35 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:40:38 +0000] "GET /DissertationWeb/uploadFile HTTP/1.1" 500 4463 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:41:27 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:41:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:41:34 +0000] "GET /DissertationWeb/uploadFile HTTP/1.1" 200 4196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:41:50 +0000] "GET /DissertationWeb/editstudent HTTP/1.1" 400 1066 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:17 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2559 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:27 +0000] "GET /DissertationWeb/uploadFile HTTP/1.1" 200 4196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:32 +0000] "GET /DissertationWeb/editstudent HTTP/1.1" 200 4196 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:41 +0000] "GET /DissertationWeb/saveEditStudent HTTP/1.1" 200 4196 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:44:07 +0000] "GET /DissertationWeb/saveEditStudent HTTP/1.1" 200 4196 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:44:30 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 4209 http-bio-8080-exec-6 9
