0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:11:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:11:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:11:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:30 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:30 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:30 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:30 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:30 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:35 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3865 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:40 +0000] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 3865 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:12:58 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3592 http-bio-8080-exec-1 1514
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:13:02 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14112 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:10 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14208 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:10 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:10 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:10 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:10 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:10 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:15 +0000] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 3961 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:14:54 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13299 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:19:36 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:19:37 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:19:40 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:19:45 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 27069 http-bio-8080-exec-6 1096
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:20:21 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:20:21 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:20:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:20:30 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17844 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:05 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17840 http-bio-8080-exec-8 771
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:05 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:05 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:06 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:06 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:23:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:35:56 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:36:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:36:06 +0000] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 3961 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:36:09 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17848 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:36:29 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 2948 http-bio-8080-exec-7 1524
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:36:34 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17849 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:36:55 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 2948 http-bio-8080-exec-9 1551
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:37:03 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17850 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:37:47 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 2940 http-bio-8080-exec-10 1267
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:37:52 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17850 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:37:57 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4423 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:38:06 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3686 http-bio-8080-exec-10 1532
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:38:14 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17834 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:38:21 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 2948 http-bio-8080-exec-5 1441
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:38:25 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 17834 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:40:52 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18109 http-bio-8080-exec-9 823
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:40:52 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:40:52 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:40:52 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:40:52 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:40:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:22 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18076 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:22 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:22 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:22 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:22 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:41:47 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14051 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:47:39 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:47:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:47:48 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16170 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:47:54 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15890 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:48:44 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15883 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:48:44 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:48:44 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:48:44 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:48:44 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:48:45 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:48:52 +0000] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14149 http-bio-8080-exec-10 1607
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:49:04 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16890 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:50:53 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:50:57 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:51:01 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16890 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:51:06 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 2935 http-bio-8080-exec-5 1571
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:51:10 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:51:15 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15434 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:51:21 +0000] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 15192 http-bio-8080-exec-8 1642
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:51:46 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16890 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:51:51 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 2935 http-bio-8080-exec-10 1563
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:52:02 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:52:07 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:52:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3520 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:56:32 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:56:35 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:56:42 +0000] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 13053 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:56:57 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4763 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:57:05 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4042 http-bio-8080-exec-7 1373
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:57:08 +0000] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 13063 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:57:11 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:57:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:57:17 +0000] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 3961 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:57:20 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Jan/2018:11:57:26 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15372 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:26:10 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:26:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:26:22 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:26:26 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 3995 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:29:42 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:29:42 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:29:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:29:49 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:29:53 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 3995 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:35:57 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:35:58 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:36:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:36:05 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:36:09 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 3995 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:37:46 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:37:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:37:55 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:37:59 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 3995 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:38:05 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15372 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:38:09 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 3977 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:39:15 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:39:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:39:26 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15372 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:39:31 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 3977 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:39:37 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:39:41 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4410 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:25 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:32 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:36 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4048 http-bio-8080-exec-6 805
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:38 +0000] "GET /DissertationWeb/projectlecturerlist?projectID=+ HTTP/1.1" 200 16625 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:46 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15372 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:51 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4978 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:42:53 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible?projectID=+ HTTP/1.1" 200 15372 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:14 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15372 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:14 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:14 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:14 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:14 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:17 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4121 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:20 +0000] "POST /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 405 1047 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:50 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15372 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:50 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:50 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:50 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:50 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:50 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:54 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4103 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:43:55 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible? HTTP/1.1" 200 15372 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:44:02 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:44:06 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4951 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:44:08 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 16625 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:44:12 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4466 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:44:16 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 16625 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:46:04 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6822 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:46:09 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3961 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:47:06 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4195 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:49:28 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:49:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:49:34 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4176 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:49:36 +0000] "GET /DissertationWeb/homePage? HTTP/1.1" 404 999 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:50:30 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:50:35 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:50:42 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4172 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:50:44 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:50:48 +0000] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 4172 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:50:50 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2834 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:51:02 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:51:23 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4091 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:51:26 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 16625 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:51:38 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 6822 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:52:01 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16625 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:52:05 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4091 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:52:11 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3328 http-bio-8080-exec-10 1368
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:19 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:19 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2834 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:28 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16627 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:31 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4092 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:37 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3373 http-bio-8080-exec-8 1962
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:39 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 16625 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:47 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15372 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:54:53 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4961 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:02 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4249 http-bio-8080-exec-10 1350
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:05 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible? HTTP/1.1" 200 15379 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:12 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4023 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:17 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3306 http-bio-8080-exec-10 1447
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:19 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible? HTTP/1.1" 200 15383 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:25 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:55:38 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9395 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:56:29 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4858 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:56:46 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 200 4051 http-bio-8080-exec-10 1306
0:0:0:0:0:0:0:1 - - [24/Jan/2018:12:57:55 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 3718 http-bio-8080-exec-2 1653
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:01 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:09 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9157 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:16 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 200 4078 http-bio-8080-exec-4 1570
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:18 +0000] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 8919 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:26 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 3911 http-bio-8080-exec-6 2182
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:28 +0000] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 8681 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:31 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4783 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:38 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4068 http-bio-8080-exec-9 1484
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:40 +0000] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 8683 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:43 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4784 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:00:45 +0000] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 8683 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:03:03 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4628 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:03:07 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:03:11 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3625 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:03:18 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:04:29 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:16 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:16 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:16 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:16 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:06:26 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6094 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:07:08 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 7322 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:07:54 +0000] "GET /DissertationWeb/previousyearprojects? HTTP/1.1" 200 6094 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:08:17 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23434 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:08:25 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4885 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:08:28 +0000] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 8683 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:09:47 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:09:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:09:55 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23434 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:09:59 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4884 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:01 +0000] "GET /DissertationWeb/allprojectsactualyear? HTTP/1.1" 200 23434 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:05 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4886 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:10 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4172 http-bio-8080-exec-7 1461
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:12 +0000] "GET /DissertationWeb/allprojectsactualyear? HTTP/1.1" 200 23436 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:18 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6094 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:23 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 7360 http-bio-8080-exec-10 969
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:25 +0000] "GET /DissertationWeb/previousyearprojects? HTTP/1.1" 200 6094 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:29 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:10:32 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:11:31 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8683 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:11:43 +0000] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 13067 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:20 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:27 +0000] "GET /DissertationWeb/nextyearprojects HTTP/1.1" 200 13067 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:32 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4803 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:33 +0000] "GET /DissertationWeb/nextyearprojects? HTTP/1.1" 200 13067 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:37 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4803 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:42 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4087 http-bio-8080-exec-7 1730
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:44 +0000] "GET /DissertationWeb/nextyearprojects? HTTP/1.1" 200 13067 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:12:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15220 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:13:03 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4837 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:13:06 +0000] "GET /DissertationWeb/nextyearprojects? HTTP/1.1" 200 13067 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:12 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:20 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15220 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:24 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5734 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:26 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 15220 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:30 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5734 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:34 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 5017 http-bio-8080-exec-7 1433
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:36 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 15218 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:43 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 3902 http-bio-8080-exec-9 1300
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:45 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14997 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:49 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14219 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:52 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 3741 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:14:55 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14219 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:15:01 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:15:04 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:45 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 2462 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:45 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:45 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:45 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:46 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:46 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:52 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:42:55 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:43:13 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:43:17 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8037 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:43:19 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:43:24 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8037 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:43:40 +0000] "POST /DissertationWeb/removeinterestfinal HTTP/1.1" 200 3888 http-bio-8080-exec-2 3671
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:44:32 +0000] "GET /DissertationWeb/removeinterestfinal? HTTP/1.1" 200 3625 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:46:27 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:46:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:46:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:46:34 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:46:37 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8037 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:46:44 +0000] "POST /DissertationWeb/removeinterestfinal HTTP/1.1" 200 3901 http-bio-8080-exec-6 2632
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:46:46 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:47:46 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:47:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:07 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:07 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:08 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:08 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:08 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:21 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:21 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:21 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:21 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:21 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:33 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:33 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:45 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:45 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:45 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:45 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:45 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:48:45 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:03 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:03 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:03 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:03 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:03 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:47 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:54 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:49:58 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7658 http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:02 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:09 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:50:41 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8040 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:18 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8043 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:18 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:18 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:18 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:18 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:22 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:51:26 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:54:59 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:55:03 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:55:07 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:55:10 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:56:33 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:56:38 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:56:41 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:56:43 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:57:49 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7549 http-bio-8080-exec-8 815
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:58:02 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:58:18 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:58:23 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7549 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:59:35 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7181 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:04 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:04 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:04 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:04 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:04 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:04 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:07 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:23 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7283 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:39 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7285 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:39 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:42 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:00:45 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7285 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:29 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7590 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:29 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:29 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:29 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:29 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:29 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:41 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:03:45 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:39 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:39 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:39 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:45 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7767 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:50 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:53 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:17 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:17 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:17 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:17 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:17 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:22 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7769 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:27 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:47 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:47 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:47 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:47 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:47 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:51 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:56 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7770 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:06:58 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:07:37 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23435 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:07:54 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4887 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:08:06 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4173 http-bio-8080-exec-8 1977
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:08:09 +0000] "GET /DissertationWeb/allprojectsactualyear? HTTP/1.1" 200 23437 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:08:14 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4884 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:08:16 +0000] "GET /DissertationWeb/allprojectsactualyear? HTTP/1.1" 200 23437 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:08:29 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:08:33 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7768 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:07 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7718 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:07 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:07 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:07 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:07 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:07 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:09 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:11:12 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:12:02 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7718 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:12:08 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:12:31 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7718 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:12:33 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:12:35 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3625 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:13:55 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:13:56 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:14:00 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:14:04 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:14:09 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7714 http-bio-8080-exec-6 909
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:14:11 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:14:15 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7558 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:14:48 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7576 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:15:04 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7579 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:15:12 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7579 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:16:12 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:16:12 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:16:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:16:20 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:16:24 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7579 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:16:29 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:16:33 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7735 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:20:34 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 500 14436 http-bio-8080-exec-7 939
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:21:06 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7741 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:21:11 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:21:14 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7282 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:22:24 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7236 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:16 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7303 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:18 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:21 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7702 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:23:25 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:04 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:04 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:04 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:04 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:04 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:07 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 6729 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:16 +0000] "POST /DissertationWeb/removeinterestfinal HTTP/1.1" 200 3901 http-bio-8080-exec-5 3288
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:20 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:23 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 6729 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:26 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:31 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:31 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:31 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:31 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:32 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:37 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7313 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:44 +0000] "POST /DissertationWeb/removeinterestfinal HTTP/1.1" 200 3901 http-bio-8080-exec-5 2850
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:46 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:50 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 6951 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:52 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:57 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 6951 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:26:59 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:27:02 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 6951 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:27:04 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:27:06 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7695 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:01 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:09 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7506 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:14 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 6959 http-bio-8080-exec-8 905
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:21 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:25 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7703 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:31 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7506 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:33:38 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4628 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:34:38 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3815 http-bio-8080-exec-10 1575
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:15 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:16 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:23 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4799 http-bio-8080-exec-6 801
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:59 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4758 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:59 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:38:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:39:49 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4751 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:39:49 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:39:49 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:39:49 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:39:49 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:39:52 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:40:05 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3854 http-bio-8080-exec-10 1703
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:40:09 +0000] "GET /DissertationWeb/newchecklist? HTTP/1.1" 200 4751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:40:18 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4963 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:40:26 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4054 http-bio-8080-exec-10 1509
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:40:30 +0000] "GET /DissertationWeb/save? HTTP/1.1" 200 3625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:40:55 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14670 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:41:35 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4806 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:43:42 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:43:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:43:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:43:49 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14670 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:43:55 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4750 http-bio-8080-exec-7 1191
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:44:05 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 14670 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:44:09 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4750 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:44:17 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3834 http-bio-8080-exec-10 1715
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:21 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:21 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:29 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14658 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:32 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4739 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:37 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3630 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:46 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 4002 http-bio-8080-exec-9 2468
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:46:50 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 14661 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:47:00 +0000] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 3884 http-bio-8080-exec-9 1607
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:02 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:02 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3625 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:08 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14670 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:15 +0000] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 3903 http-bio-8080-exec-7 1612
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:18 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 14679 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:26 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4746 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:34 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4963 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:57 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4744 http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:48:59 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 14679 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:49:03 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4708 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:49:10 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3970 http-bio-8080-exec-10 1386
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:49:48 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3630 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:49:57 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15337 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:50:07 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 14198 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:50:11 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4808 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:50:13 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 15337 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:50:21 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 14198 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:27:44 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2414 http-bio-8080-exec-1 13037
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:27:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3577 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:27:59 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15289 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:25 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15795 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:26 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:38 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15287 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:38 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:38 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:38 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:38 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:29:44 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23640 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:30:54 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 24148 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:30:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:30:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:30:54 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:30:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:31:58 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 23640 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:31:58 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:31:58 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:31:58 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:31:58 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:02:35 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2412 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:02:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2259 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:02:46 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 6374 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:02:48 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:02:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2259 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:02:56 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7951 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:03:06 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13971 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:03:23 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8736 http-bio-8080-exec-9 3304
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:03:27 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13210 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:04:08 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13210 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:04:33 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 8709 http-bio-8080-exec-10 3074
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:04:35 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12983 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:06:21 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8709 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:24 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3575 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:32 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7456 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:36 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7653 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:48 +0000] "POST /DissertationWeb/removeinterestfinal HTTP/1.1" 200 3851 http-bio-8080-exec-2 3077
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:52 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7456 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:54 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:12:58 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2259 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:00 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8088 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:31 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 8061 http-bio-8080-exec-2 2799
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:36 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:44 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2784 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:51 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8619 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:13:59 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 7918 http-bio-8080-exec-2 3042
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:04 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:09 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2259 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:12 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 6374 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:34 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:38 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3575 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:44 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7456 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:14:48 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7653 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:16 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14629 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:28 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2784 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:15:38 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13838 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:16:03 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 2784 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:16:26 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4122 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:16:43 +0000] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 4122 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:16:53 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16573 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:17:22 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13508 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:19:48 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2412 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:19:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3575 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:19:58 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6044 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:20:09 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 7310 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:20:29 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7456 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:21:40 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14299 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:22:04 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 5179 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:22:07 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14299 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:24:35 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 14629 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:25:01 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4659 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:25:10 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3807 http-bio-8080-exec-9 2561
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:25:13 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 14631 http-bio-8080-exec-9 14
