0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:04:13 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 3380 http-bio-8080-exec-1 1624
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:04:13 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:04:13 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:04:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:04:17 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:04:19 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:06:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:06:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:06:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:06:54 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:06:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:07:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:17:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:17:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:17:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:17:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:17:39 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:17:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:19:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:19:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:19:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:19:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:19:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:19:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:20:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:20:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:20:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:43:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:43:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:53 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3921 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:55:06 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 3158 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:55:10 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:55:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14249 http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:26 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:29 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 3380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:30 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:31 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 3380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:32 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 3380 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:37 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 3380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:39 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 3380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:46 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 3380 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:03:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-10 616
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:04:04 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2946 http-bio-8080-exec-10 3041
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:04:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-10 467
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:04:17 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2911 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:04:47 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:04:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:04:54 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8407 http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:39 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:45 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2944 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:47 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3380 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:14:55 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8406 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:15 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:19 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:22 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7466 http-bio-8080-exec-8 1309
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:46 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:51 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:54 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8407 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13591 http-bio-8080-exec-8 600
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:21:02 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8667 http-bio-8080-exec-9 1051
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:21:09 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:21:12 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10508 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:21:17 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8667 http-bio-8080-exec-10 915
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:23:27 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:23:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:23:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:23:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:23:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:23:37 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 500 15302 http-bio-8080-exec-7 1609
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:24:23 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 500 15299 http-bio-8080-exec-4 1085
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:24:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:26:19 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:26:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:26:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:26:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:26:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:26:29 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 500 15299 http-bio-8080-exec-7 1578
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:35 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:46 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9258 http-bio-8080-exec-7 1076
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:50 +0100] "POST /DissertationWeb/removeinterest HTTP/1.1" 200 2992 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:28:53 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9258 http-bio-8080-exec-9 889
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:34:23 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3380 http-bio-8080-exec-1 1090
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:34:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:34:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:34:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:34:29 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2900 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:34:33 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 500 15299 http-bio-8080-exec-7 1694
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:35:00 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9134 http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:35:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:35:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:35:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:35:05 +0100] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 2992 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:35:08 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9144 http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:35:15 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 9134 http-bio-8080-exec-10 1056
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:36:07 +0100] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 2992 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:36:09 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9144 http-bio-8080-exec-10 921
