0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:44:56 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:44:58 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-3 2476
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:44:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:44:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:44:59 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:44:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:44:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:10 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:27 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7097 http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:35 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:50 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8814 http-bio-8080-exec-10 1112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:45:56 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14638 http-bio-8080-exec-10 639
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:47:54 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3937 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:47:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:47:54 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:47:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:47:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:47:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:48:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:10:48:05 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14638 http-bio-8080-exec-10 734
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:25 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3937 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:25 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:07:35 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10067 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:10:05 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:10:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:10:19 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:10:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:10:32 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:10:42 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 12573 http-bio-8080-exec-5 3264
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:11:05 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:11:12 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 13080 http-bio-8080-exec-5 3038
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:20 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3937 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:20 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:20 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:20 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:20 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:26 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:31 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:38 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 13080 http-bio-8080-exec-10 3068
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:49 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:18:55 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:19:00 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:19:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:19:17 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8023 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:16 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3937 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:16 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:16 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:16 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:23 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:23:27 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9660 http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:24:54 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3937 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:24:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:24:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:24:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:24:54 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:24:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:24:59 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:25:03 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:25:13 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 17267 http-bio-8080-exec-10 6891
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:13 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3937 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:13 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:13 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:13 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:13 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:14 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:24 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:26:31 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 13080 http-bio-8080-exec-10 3070
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:02 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3937 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:02 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:02 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:10 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:53:14 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9659 http-bio-8080-exec-10 1227
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:03 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:03 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:03 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:03 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:03 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:10 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:14 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8271 http-bio-8080-exec-5 614
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:21 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:29 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:38 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:40 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3937 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:55:50 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:56:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:11:56:08 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8023 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:00 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:08 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:13 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8269 http-bio-8080-exec-4 1112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:17 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:20 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:14:32 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8023 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:54 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3937 http-bio-8080-exec-1 2010
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:54 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:19:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:20:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:20:06 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8023 http-bio-8080-exec-9 484
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:22:52 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:22:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:23:00 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:23:04 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8269 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:23:08 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:23:16 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:23:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:23:27 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8023 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:37 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:47 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:50 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8269 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:25:54 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:32 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:36 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:41 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:45 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8269 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:27:48 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:14 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3937 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:14 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:14 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:14 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:14 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:14 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:23 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:26 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8269 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:37:52 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:11 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3937 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:11 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:11 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:11 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:11 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:11 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:22 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:26 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8263 http-bio-8080-exec-10 1185
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:44:37 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:40 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3937 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:40 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:40 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:40 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:40 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:50 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:54 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8262 http-bio-8080-exec-10 1058
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:46:59 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:03 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:12 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:15 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8262 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:51:18 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:55:00 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:55:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:55:09 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:55:13 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8262 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [08/Jan/2018:12:55:16 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:49 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:53 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:01:59 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8096 http-bio-8080-exec-9 1027
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:23 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:26 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:29 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:04:33 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8262 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:05:06 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:00 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:00 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:07 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:10 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8262 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:14 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:06:34 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8096 http-bio-8080-exec-8 930
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:10:19 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:10:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:10:26 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:10:30 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 500 15300 http-bio-8080-exec-4 1179
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:19 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:27 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:31 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8472 http-bio-8080-exec-5 1082
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:13:35 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:16:53 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:16:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:17:01 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:17:05 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8453 http-bio-8080-exec-4 1110
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:17:18 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 400 968 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:18:26 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:18:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:18:34 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:18:38 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8471 http-bio-8080-exec-6 1080
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:18:43 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 400 968 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:17 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:24 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:28 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8498 http-bio-8080-exec-7 1106
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:45 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8496 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:45 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:45 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:45 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:45 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:20:45 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:38 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:38 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:38 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:38 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:38 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:44 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:22:47 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8507 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:25:32 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:25:37 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:25:41 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:26:03 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8496 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:27:11 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:27:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:27:19 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:27:24 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 500 14512 http-bio-8080-exec-4 1099
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:32:32 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:32:36 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:32:39 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:32:43 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8515 http-bio-8080-exec-6 1100
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:32:50 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:34:27 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:34:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:34:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:34:33 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:34:37 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8515 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:34:42 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:35:51 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:35:51 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:35:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:35:58 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:36:01 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8515 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:36:06 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:36:17 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:36:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:36:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:36:27 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8041 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:05 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:09 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:13 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5951 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:17 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 8515 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:23 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3549 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:26 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:34 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8041 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:37 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:42 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:39:44 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8032 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:42:14 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:42:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:42:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:42:29 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3503 http-bio-8080-exec-4 3141
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:42:39 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:42:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:42:46 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8032 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:46:47 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3937 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:46:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:47:01 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3503 http-bio-8080-exec-10 3075
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:48:44 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:48:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:48:56 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 11659 http-bio-8080-exec-3 3273
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:49:02 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:49:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:13:49:08 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8032 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:24:15 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3937 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:24:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:24:23 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3463 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:40:39 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:40:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:40:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:40:48 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6962 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:49 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3937 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:49 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:49 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:49 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:49 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:53 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:42:58 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6287 http-bio-8080-exec-10 677
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:26 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3937 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:26 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:34 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 5985 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:56 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6062 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:56 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:56 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:56 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:56 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:11 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3937 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:11 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:11 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:12 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:12 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:12 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:21 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6312 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:09 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3937 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:09 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:09 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:09 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:09 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:20 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6352 http-bio-8080-exec-9 681
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:58 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 500 15503 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:50:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:20 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6730 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:20 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:20 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:20 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:20 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:23 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 400 968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:52:16 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6682 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:52:16 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:52:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:52:16 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:52:16 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:52:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:52:19 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 404 1015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:33 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3937 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:33 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:38 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:45 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6682 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:53:47 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 405 1047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:54:24 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3937 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:54:42 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3457 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:54:45 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6682 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:54:47 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 3449 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:09 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3937 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:10 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:17 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:24 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:25 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 3937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3501 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:21:39 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 3937 http-bio-8080-exec-10 6
