0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:12:12 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:12:12 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:12:12 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:12:13 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:12:21 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22141 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:56:57 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:56:57 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4239 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:06 +0100] "GET /DissertationWeb/bootstrap/images/projectproposalblack.png HTTP/1.1" 304 - http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:06 +0100] "GET /DissertationWeb/bootstrap/images/studentlistblack.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:08 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20365 http-bio-8080-exec-10 1287
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:17 +0100] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 4090 http-bio-8080-exec-10 5161
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:20 +0100] "GET /DissertationWeb/removeinterestStudent? HTTP/1.1" 200 4218 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21755 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:33 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20393 http-bio-8080-exec-10 1012
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:45 +0100] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 20365 http-bio-8080-exec-10 3611
0:0:0:0:0:0:0:1 - - [03/Apr/2018:16:57:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20161 http-bio-8080-exec-10 337
