0:0:0:0:0:0:0:1 - - [21/Feb/2018:09:39:23 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:01:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:01:31 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:02:11 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7676 http-bio-8080-exec-3 1156
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:02:24 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 12229 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:02:39 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:02:44 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4350 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:02:45 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:02:45 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:02:45 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:06:32 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:06:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:06:36 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:06:41 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:06:42 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 12229 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:06:47 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6450 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:07:02 +0000] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7679 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:07:06 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 9910 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:07:13 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7635 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:07:14 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 11941 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:07:40 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 7635 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:07:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:08:20 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:10:16:00 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5869 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:03:14 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:08:53 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:11:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:11:51 +0000] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 200 13033 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:12:04 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19493 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:12:10 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 39809 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:13:17 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 14582 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:14:04 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 200 6390 http-bio-8080-exec-10 3415
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:14:40 +0000] "GET /DissertationWeb/projectlisttoapprove? HTTP/1.1" 200 13487 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:14:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20593 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:16:12 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7185 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:18:02 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 7285 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:18:58 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 5485 http-bio-8080-exec-7 1712
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:19:01 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 20575 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:20:14 +0000] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 5407 http-bio-8080-exec-2 1575
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:20:16 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 20570 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:21:12 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:21:33 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 9685 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:21:51 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 9589 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:22:28 +0000] "POST /DissertationWeb/removeinterestfinal HTTP/1.1" 200 5376 http-bio-8080-exec-2 2732
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:19 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 7579 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:21 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 10493 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:46 +0000] "GET /DissertationWeb/previousyearprojects? HTTP/1.1" 200 7579 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:49 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 9625 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:52 +0000] "GET /DissertationWeb/previousyearprojects? HTTP/1.1" 200 7579 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:52 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 10493 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:52 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 10493 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:23:54 +0000] "GET /DissertationWeb/previousyearprojects? HTTP/1.1" 200 7579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:24:22 +0000] "GET /DissertationWeb/allprojectsactualyear HTTP/1.1" 200 34322 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:24:55 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 7970 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:25:00 +0000] "GET /DissertationWeb/allprojectsactualyear?cancel=Cancel+Edition HTTP/1.1" 200 34322 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:25:19 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:25:29 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5841 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:28:59 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 5323 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:30:01 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21881 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:37:01 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20570 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:37:07 +0000] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 20575 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:37:11 +0000] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 20580 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:37:16 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:37:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:37:26 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:48:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:48:18 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:51:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2396 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:51:05 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2564 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:51:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:52:18 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21117 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:52:42 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 5885 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:53:56 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4752 http-bio-8080-exec-5 1866
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:54:13 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 20916 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:56:05 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 6026 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:56:51 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 10271 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:57:14 +0000] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 4246 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:57:40 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 4246 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:58:09 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 4432 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:58:21 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20846 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:59:12 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 23333 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Feb/2018:11:59:22 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 7000 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:00:05 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 5737 http-bio-8080-exec-1 1697
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:01:03 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 23353 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:01:15 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 12560 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:01:39 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 10464 http-bio-8080-exec-1 3732
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:02:21 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 23353 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:02:32 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22114 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:03:19 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22114 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:03:32 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22114 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:04:34 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 23353 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:04:43 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19585 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:04:50 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19349 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:05:46 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 10186 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:06:15 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 5690 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:06:28 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4463 http-bio-8080-exec-4 1568
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:06:31 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 5690 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:06:36 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4048 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2018:12:06:43 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 4237 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:08:57 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:09:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:09:11 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22385 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:09:19 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 23723 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:09:25 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 6923 http-bio-8080-exec-5 935
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:09:44 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 5629 http-bio-8080-exec-6 3085
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:09:46 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 23723 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:10:06 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 4373 http-bio-8080-exec-8 1771
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:10:08 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 22844 http-bio-8080-exec-9 490
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:10:12 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8733 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:13:41 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:13:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:13:51 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8988 http-bio-8080-exec-3 1167
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:14:01 +0000] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 4439 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:14:22 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 4625 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:14:26 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8228 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:16:23 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:16:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:16:34 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8228 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:32 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8228 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:32 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:32 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 526
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 856
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 658
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 700
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 712
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 713
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 415
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8143 http-bio-8080-exec-9 847
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:17:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:14 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8159 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8251 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:37 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8159 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:43 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:18:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8173 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:04 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:34 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8173 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:34 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:34 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:34 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:35 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:39 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 23916 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:46 +0000] "POST /DissertationWeb/remove HTTP/1.1" 200 4559 http-bio-8080-exec-2 2536
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:49 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 22884 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:20:55 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 9183 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:21:02 +0000] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 8191 http-bio-8080-exec-2 1631
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:21:11 +0000] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 8191 http-bio-8080-exec-2 1742
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:21:17 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 8173 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:24:31 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:24:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:24:43 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22391 http-bio-8080-exec-3 1688
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:24:51 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 5892 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:24:55 +0000] "GET /DissertationWeb/newprojectnextyear HTTP/1.1" 200 5892 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:25:00 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 23729 http-bio-8080-exec-6 766
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:25:04 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 6690 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:25:14 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 5399 http-bio-8080-exec-8 2249
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:25:19 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 23737 http-bio-8080-exec-9 553
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:25:36 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 5892 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:25:45 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4668 http-bio-8080-exec-10 1513
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:25:48 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 24113 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:02 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 6580 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:09 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 6584 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:28 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 6584 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:29 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:41 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 5285 http-bio-8080-exec-2 1839
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:26:44 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 24113 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:07 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4770 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:19 +0000] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9000 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9860 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:41 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:51:42 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9857 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:37 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9856 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:52:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9266 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 9264 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:53:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:54:04 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22518 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:10:33 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 1055
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:10:38 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5711 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:10:42 +0000] "GET /DissertationWeb/uploadonestudents HTTP/1.1" 500 16087 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:30 +0000] "GET /DissertationWeb/uploadonestudents HTTP/1.1" 200 6635 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:31 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:45 +0000] "POST /DissertationWeb/savestudent HTTP/1.1" 200 7860 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:11:49 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10204 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:16:25 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:16:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5711 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:16:31 +0000] "GET /DissertationWeb/uploadonestudents HTTP/1.1" 200 6635 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:16:39 +0000] "POST /DissertationWeb/savestudent HTTP/1.1" 200 6680 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:16:46 +0000] "POST /DissertationWeb/savestudent HTTP/1.1" 200 7918 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:17:15 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 9237 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:17:20 +0000] "GET /DissertationWeb/bootstrap/images/logoutblack.png HTTP/1.1" 304 - http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:17:21 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:17:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4343 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:17:25 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:17:25 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:17:27 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:19:52 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:19:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5711 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:00 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 6005 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:09 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7901 http-bio-8080-exec-4 3435
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:16 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 6005 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:21 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7922 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7922 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:20:37 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:23:30 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:23:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5711 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:23:36 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 6005 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:23:43 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7972 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:38:08 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:38:13 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 2564 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:38:40 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2346 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:38:42 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2564 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:38:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:38:47 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2564 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:39:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2346 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:40:17 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2559 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:40:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:40:37 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 4209 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:40:45 +0000] "GET /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 4196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:40:51 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:41:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5711 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:41:14 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5766 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5464 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:07 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:09 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:18 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2559 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:42:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4770 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4770 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:25 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4653 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4653 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:35 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:36 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:36 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:36 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4653 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:39 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4653 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:40 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4653 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4653 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:42 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4662 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:45 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 4662 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:44:46 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:45:51 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4748 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:45:51 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:45:53 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22540 http-bio-8080-exec-9 886
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22274 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:25 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:50 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:46:59 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:00 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:00 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:00 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:00 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:00 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:04 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:05 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:10 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:11 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22322 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:13 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:08 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2559 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4156 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:14 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:14 +0000] "GET /DissertationWeb/bootstrap/images/studentlistblack.png HTTP/1.1" 304 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:14 +0000] "GET /DissertationWeb/bootstrap/images/studentlistblack.png HTTP/1.1" 200 23971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:16 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21902 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21831 http-bio-8080-exec-9 1292
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
