0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:06 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:13 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5445 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:45 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3164 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:04:02 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2264 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:04:21 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3164 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:04:39 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2264 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:05:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:05:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:05:57 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3164 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:06:10 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3213 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:06:15 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 6598 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:12 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8717 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8721 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:36 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8721 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:26 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:30 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:32 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8721 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:36 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:44:00 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 6091 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:44:12 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8723 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:24 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8723 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:34 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 2230 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:36 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:50 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:53 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2269 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:55 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:17 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:50 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:56 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3402 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:53:05 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2295 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:53:11 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8749 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:28 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8749 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:34 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3404 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:41 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2297 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:47 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9659 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:07 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:13 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9659 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:18 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3404 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:58:54 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:58:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:00 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9659 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:04 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4314 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:14 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3210 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:18 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9665 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:41 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9864 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:45 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9854 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:54 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9845 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:58 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9836 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:04:00 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9827 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:04:08 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 2230 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:04:10 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9837 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:10:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13623 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:12:02 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3246 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:34:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:34:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:34:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22056 http-bio-8080-exec-3 1493
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21933 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15918 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:41 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16314 http-bio-8080-exec-10 1243
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:18 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:50 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2705 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:55 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16323 http-bio-8080-exec-5 1211
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:02 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16323 http-bio-8080-exec-7 531
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:15 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 405 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16323 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:58 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:44:33 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:44:48 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-7 10315
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2269 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:58 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:01 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13623 http-bio-8080-exec-9 1092
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:09 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10589 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13623 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:37 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:37 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:40 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:05:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18109 http-bio-8080-exec-7 9715
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:06:44 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:06:44 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:06:44 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:06:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:06:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:07:47 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 74450 http-bio-8080-exec-7 58630
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:10:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:10:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:10:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:10:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:10:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-7 10949
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-8 10747
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10744
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:42 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:42 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:11:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:12:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:12:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:12:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:12:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:12:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:12:34 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18217 http-bio-8080-exec-7 10548
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:13:31 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:13:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:13:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:13:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:13:34 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:13:47 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-7 10740
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:13:59 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-8 10690
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:14:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-9 10680
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:14:22 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10675
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:14:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10731
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:14:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-10 5574
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:17:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:17:56 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:18:08 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10780
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:18:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-5 10712
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:18:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:18:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:18:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:07 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-9 10670
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:20 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-9 10698
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:32 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10671
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:39 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-2 5537
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:19:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:10 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:10 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:16 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:18 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-8 10871
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-9 10768
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:22:56 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10735
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:23:09 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10591
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:23:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10638
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:23:30 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-4 5546
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:25:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:26:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:26:13 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10801
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:26:25 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-5 10739
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:26:39 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-7 10677
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:26:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-9 10640
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:27:05 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-9 10578
0:0:0:0:0:0:0:1 - - [09/Oct/2017:11:27:13 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-9 5545
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:58:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:58:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:10 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10852
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:24 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-5 10850
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10710
0:0:0:0:0:0:0:1 - - [09/Oct/2017:14:59:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10726
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:00:06 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10720
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:00:14 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-10 5584
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:00:56 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:00:56 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:00:56 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:00:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:00:59 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:11 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-7 10741
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:23 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-8 10651
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:38 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10644
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:41 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-4 10719
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:53 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:01:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:02:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-10 10863
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:02:35 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 500 4275 http-bio-8080-exec-10 5578
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:09:19 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 2917
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:09:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:09:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:09:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:09:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:09:29 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 17391 http-bio-8080-exec-7 1120
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:10:32 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 17076 http-bio-8080-exec-9 700
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:10:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:10:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:10:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:29 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 16830 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:48 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 16851 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:48 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:48 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:13:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:19:02 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 2839 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:19:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:19:09 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 17498 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:21:38 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 2839 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:21:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:21:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:21:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:21:41 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:21:45 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 6499 http-bio-8080-exec-7 1322
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:23:44 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 2839 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:23:44 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:23:44 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:23:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:23:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:23:51 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 16396 http-bio-8080-exec-7 1354
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:23:59 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 405 1047 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:24 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 2839 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:28 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:30 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 16396 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:34 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 9702 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:24:44 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15237 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:25:00 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18398 http-bio-8080-exec-10 10762
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:25:13 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15237 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:25:19 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 9926 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:28:35 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 2839 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:28:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:28:41 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15027 http-bio-8080-exec-3 1447
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:28:48 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 9140 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:30:10 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 2839 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:30:13 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:30:15 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14812 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:30:21 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14621 http-bio-8080-exec-4 1057
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:30:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13757 http-bio-8080-exec-5 568
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 909
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:13 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:13 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:16 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9102 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:24 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14563 http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:29 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14355 http-bio-8080-exec-9 1011
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9357 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:38 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10723 http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9357 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:51 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2609 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:33:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9606 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:39:29 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14308 http-bio-8080-exec-7 521
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:39:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18398 http-bio-8080-exec-7 10618
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:43:40 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:43:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:43:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:43:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:43:43 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:43:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9606 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:43:59 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2463 http-bio-8080-exec-8 1009
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8446 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:06 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15467 http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:10 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14355 http-bio-8080-exec-10 1049
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9606 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:29 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18398 http-bio-8080-exec-10 10657
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:39 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2460 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:43 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14529 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:44:57 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18398 http-bio-8080-exec-10 10560
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:29 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:29 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:29 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:42 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18365 http-bio-8080-exec-7 7955
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:47 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14529 http-bio-8080-exec-8 578
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:46:51 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2405 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:47:01 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18365 http-bio-8080-exec-10 7903
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2839 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:20 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13595 http-bio-8080-exec-7 2748
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:40 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14529 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:47 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14352 http-bio-8080-exec-9 1089
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:51 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2405 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:48:55 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13819 http-bio-8080-exec-10 2729
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:02 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3398 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:15 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3547 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:22 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13873 http-bio-8080-exec-10 2726
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9660 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:34 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2464 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:37 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9385 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:40 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10474 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:46 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14583 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:49:56 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14356 http-bio-8080-exec-10 1035
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:50:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9660 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:50:04 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2405 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Oct/2017:15:50:08 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13873 http-bio-8080-exec-10 2776
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:58 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:00:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:17 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 3549 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 9660 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:27 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 11651 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:36 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13873 http-bio-8080-exec-7 2758
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:42 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 11651 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:47 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 3546 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:01:56 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13873 http-bio-8080-exec-7 2686
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:03 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 15485 http-bio-8080-exec-7 553
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:11 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14360 http-bio-8080-exec-7 1027
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:17 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15053 http-bio-8080-exec-7 2703
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:20 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10837 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:23 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:36 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2604 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:40 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10837 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:43 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14535 http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:49 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14355 http-bio-8080-exec-7 1004
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 10837 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:02:57 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10701 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:03:02 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2601 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:03:06 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15283 http-bio-8080-exec-7 2756
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:03:09 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11064 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:08:38 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:08:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:08:50 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2602 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:09:14 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15283 http-bio-8080-exec-5 2762
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:09:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:09:18 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14537 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:09:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11064 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:09:32 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14537 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:11:58 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 2839 http-bio-8080-exec-1 40644
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:11:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:11:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:11:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:12:02 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:12:48 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14537 http-bio-8080-exec-8 44133
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:13:05 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14356 http-bio-8080-exec-9 1332
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:13:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11064 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:13:16 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15515 http-bio-8080-exec-10 2828
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:13:21 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10703 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:13:24 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2599 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:13:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11293 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:27 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3402 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:30 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2615 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [09/Oct/2017:16:15:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11320 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:11:34 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2839 http-bio-8080-exec-1 1223
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:11:39 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:11:42 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:12:06 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2651 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:14:37 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15827 http-bio-8080-exec-5 142971
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:16:21 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14308 http-bio-8080-exec-7 37637
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:16:42 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14308 http-bio-8080-exec-8 4222
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:16:56 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15827 http-bio-8080-exec-9 2888
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:17:03 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2470 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:17:13 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14590 http-bio-8080-exec-10 3815
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:17:47 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14362 http-bio-8080-exec-10 1125
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:17:51 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:02 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2596 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:10 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14308 http-bio-8080-exec-10 5045
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:18 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 16049 http-bio-8080-exec-10 2930
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11320 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:28 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10975 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:32 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2594 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11539 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:41 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3397 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:45 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3493 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:18:48 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11539 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:19:02 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3397 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:20:44 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3493 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:20:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12450 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:20:58 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10756 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:03 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3452 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:07 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2640 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12450 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:14 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10758 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:24 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2470 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:26 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14592 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:32 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10758 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:21:38 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10758 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:22:13 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14592 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:22:18 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10758 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:22:25 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 2470 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:22:27 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14592 http-bio-8080-exec-7 545
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:22:33 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10758 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:24:27 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2839 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:24:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:24:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:24:28 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:24:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:24:33 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 11716 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:24:56 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14592 http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:25:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12450 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:26:44 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 2839 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:26:44 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:26:44 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:26:44 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:26:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2359 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:26:50 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 7076 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:27:27 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14592 http-bio-8080-exec-8 743
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:27:58 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14362 http-bio-8080-exec-9 1066
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:01 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 7360 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:09 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3380 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:20 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2597 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:22 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 7581 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:29 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 2651 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:31 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 7297 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12734 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:39 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14308 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:50 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 200 14095 http-bio-8080-exec-10 980
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:52 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 7297 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:28:56 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14048 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:16 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14048 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:19 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14048 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:20 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14048 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:20 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:20 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:23 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8445 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:38 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4307 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:47 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3514 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:49 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8469 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:22:29:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 11864 http-bio-8080-exec-7 425
