0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:55:38 +0100] "GET /DissertationWeb/home HTTP/1.1" 200 2604 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:55:41 +0100] "GET /DissertationWeb/bootstrap/images/loginblack.png HTTP/1.1" 200 22924 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:55:42 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2604 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:55:47 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [11/Apr/2018:08:55:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 24068 http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:25:49 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2604 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:26:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5760 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:26:53 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 22860 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:27:25 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 22612 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:28:33 +0100] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5764 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:29:06 +0100] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7783 http-bio-8080-exec-3 1115
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:29:33 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:29:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4433 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:30:01 +0100] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5849 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:30:28 +0100] "POST /DissertationWeb/sendProposal HTTP/1.1" 200 4484 http-bio-8080-exec-7 6934
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:16 +0100] "GET /DissertationWeb/uploadonestudents HTTP/1.1" 200 4500 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:21 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:29 +0100] "GET /DissertationWeb/uploadonestudents HTTP/1.1" 200 6374 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:52 +0100] "POST /DissertationWeb/savestudent HTTP/1.1" 200 7717 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:31:55 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 10527 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:32:59 +0100] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6538 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:33:03 +0100] "POST /DissertationWeb/saveEditStudent HTTP/1.1" 200 7701 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:33:06 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 14051 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:33:47 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:33:53 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2423 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:33:55 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 2604 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:08 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2423 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:15 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 2604 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:20 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4431 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:34:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22801 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:00 +0100] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 5654 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:35:13 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 4135 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:36:10 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:36:14 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4506 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:36:21 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 5926 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:38:26 +0100] "GET /DissertationWeb/projectlistwithinterestapproved HTTP/1.1" 200 10734 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:09 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 24580 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:39:13 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 6998 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:41:03 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:41:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4239 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:10:41:21 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9258 http-bio-8080-exec-7 241
