0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:41 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:42 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:42 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:42 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:42 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:43 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 304 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:47 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:47 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:47 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:47 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:47 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:49 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 304 - http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:27:52 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5842 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5824 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5811 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5794 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:37 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:28:41 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5829 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:30:28 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:30:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:30:36 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:30:40 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5829 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:31:17 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:31:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:31:22 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 16384 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:31:24 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:35:26 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:35:30 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:35:33 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:35:35 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:35:47 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5829 http-bio-8080-exec-6 5410
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:38:14 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:38:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:38:31 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5780 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:38:43 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5841 http-bio-8080-exec-9 8631
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:38:53 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5829 http-bio-8080-exec-10 3058
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:39:04 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 7673 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [14/Feb/2018:12:39:12 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5869 http-bio-8080-exec-10 18
