0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:55:34 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:55:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:55:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:55:52 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 12302 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:55:58 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4715 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:56:16 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4070 http-bio-8080-exec-9 11150
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:56:25 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 12306 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:29:21 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1599
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:29:27 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1994 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:29:36 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1994 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:31:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1944 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:31:51 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2430 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:31:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1944 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:31:56 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:32:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1946 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:32:05 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:32:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:14 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:14 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:14 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:14 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:14 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:18 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 3427 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:35:23 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:37:25 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:37:30 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 2430 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:37:37 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:37:40 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11247 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:37:45 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:37:52 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:37:58 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:02 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 2430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:11 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:13 +0000] "GET /DissertationWeb/contactus HTTP/1.1" 200 2854 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:15 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10674 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:17 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12744 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:38:21 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:41:50 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:41:52 +0000] "GET /DissertationWeb/ HTTP/1.1" 500 15097 http-bio-8080-exec-5 1648
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:43:26 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 2178
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:43:42 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:50:48 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4412 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:51:12 +0000] "POST /DissertationWeb/save HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:59:00 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:59:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:59:09 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3839 http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:05 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 500 15107 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:43 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 500 15107 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:43 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:44 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3839 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:44 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:44 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:44 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:44 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:58 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3859 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:58 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:58 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:58 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:58 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:00:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:01:39 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3856 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:01:39 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:01:39 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:01:39 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:01:39 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:01:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:02:47 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3865 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:02:47 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:02:47 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:02:47 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:02:47 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:02:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:03:16 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3590 http-bio-8080-exec-6 8370
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:03:20 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2738 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:03:27 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13007 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:08:12 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10674 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:08:16 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:08:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:08:26 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4250 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:11:20 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1368
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:11:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:11:29 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 15112 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:11:52 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 15103 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:11:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:11:55 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 500 14141 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:11:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:03 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4298 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:03 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:03 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:03 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:03 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:13 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3349 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:28 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 4314 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:28 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:29 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:29 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:29 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:29 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:48 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3365 http-bio-8080-exec-1 2119
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:51 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11443 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:12:58 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:05 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:08 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 3453 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:35 +0000] "POST /DissertationWeb/sendProposal HTTP/1.1" 200 2349 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:41 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:44 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:47 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3865 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:56 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3149 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:13:59 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2738 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:22:55 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2462 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:23:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:23:11 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9020 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:23:15 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4434 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:04 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4518 http-bio-8080-exec-6 936
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:04 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:04 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:04 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:04 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:04 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:17 +0000] "GET /DissertationWeb/home?projectID=+ HTTP/1.1" 200 3311 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:20 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9020 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:31 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5806 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:34 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3311 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:25:38 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 6529 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:28:35 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 20205 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:28:45 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13821 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:28:49 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4532 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:28:56 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7297 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:29:01 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14392 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:29:05 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4534 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:29:17 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11443 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:29:23 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4471 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:30:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-1 1256
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:30:32 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 5773 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:30:56 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6631 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Jan/2018:13:34:19 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 11443 http-bio-8080-exec-5 264
