0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:54:59 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 3836 http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:54:59 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:55:00 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 304 - http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:55:03 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3356 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:55:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14132 http-bio-8080-exec-6 1285
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:55:23 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 5346 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:18 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4625 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:25 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 4377 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:27 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14229 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:52 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14229 http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:52 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:52 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:53 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:58:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:46 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3836 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:46 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:46 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:46 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:46 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:49 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3356 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Oct/2017:13:59:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14229 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:14 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14229 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:14 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:14 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:14 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:14 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:45 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14228 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:45 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:45 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:45 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:45 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:00:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:02:09 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 5438 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:02:32 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4139 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [15/Oct/2017:14:02:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13743 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:42:39 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3836 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:42:39 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:42:39 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:42:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:42:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3400 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:42:45 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 500 16633 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:43:26 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 3836 http-bio-8080-exec-1 1190
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:43:37 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3356 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:43:41 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9593 http-bio-8080-exec-3 2181
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:23 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 3836 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:24 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:24 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:24 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:27 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3356 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:32 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8588 http-bio-8080-exec-10 1451
0:0:0:0:0:0:0:1 - - [15/Oct/2017:17:44:40 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14705 http-bio-8080-exec-10 669
