0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:15:26 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-1 1297
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:15:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:15:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:15:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:15:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:15:34 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:16:02 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 3035 http-bio-8080-exec-8 1538
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:16:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13851 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1765
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:38 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:41 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14300 http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14300 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:19:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:53:57 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 8686
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:53:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:53:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:54:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:54:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Sep/2017:14:54:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14672 http-bio-8080-exec-9 785
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:01:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 689
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:01:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:01:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:01:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:02:03 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:12 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:21 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2318 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:24 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2318 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:26 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:04:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:06:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:06:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:07:15 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2318 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:07:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:07:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:07:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:07:20 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:07:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-7 687
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:58 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:58 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:09:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:10:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:10:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:10:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:10:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:10:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:10:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:10:56 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:11:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-7 31105
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:04 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-8 23675
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:14:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14461 http-bio-8080-exec-7 1402
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1968
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:33 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 15455 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:17:52 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:18:06 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 2114 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:18:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14717 http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:28 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:35:58 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15074 http-bio-8080-exec-7 3041
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:36:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15085 http-bio-8080-exec-8 1883
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:36:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:36:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:36:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15099 http-bio-8080-exec-10 1855
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15102 http-bio-8080-exec-10 2517
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:24 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:24 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:37:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:40:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15104 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:40:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:40:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:40:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:10:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:10:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:11:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:11:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14848 http-bio-8080-exec-5 1524
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:11:26 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:11:43 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14848 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:11:47 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:12:05 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:13:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:13:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:13:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14848 http-bio-8080-exec-5 16640
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:13:56 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:14:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14540 http-bio-8080-exec-7 1776
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:14:32 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:14:32 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:14:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:14:34 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:15:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:15:13 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:15:13 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:15:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:15:20 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:15:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14540 http-bio-8080-exec-7 890
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:15:26 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:06 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:12 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14653 http-bio-8080-exec-7 1430
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:19 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:17:24 +0100] "POST /DissertationWeb/remove HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:00 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14675 http-bio-8080-exec-10 1062
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:26 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14675 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:31 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4175 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:51 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4175 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:18:56 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 1837 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:19:35 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-3 799
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:19:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:19:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:19:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:19:42 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4175 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:20:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1305
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:20:25 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:20:25 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:20:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:20:29 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:20:32 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-7 869
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:20:54 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4175 http-bio-8080-exec-8 16525
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:21:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:21:55 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:21:55 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:21:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:21:59 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:02 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:07 +0100] "POST /DissertationWeb/edit HTTP/1.1" 500 4175 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:22:56 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-7 889
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:24:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:24:59 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:24:59 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:24:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:25:05 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:25:08 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-7 839
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:28:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:28:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:28:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:28:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:28:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:28:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:29:39 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3060 http-bio-8080-exec-8 67592
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:29:57 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2145 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:30:13 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-10 803
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2318 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:20 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:22 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:36 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 3060 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:42 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 2162 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:51 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-10 780
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:53 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 1838 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:32:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14348 http-bio-8080-exec-10 796
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:37:04 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2318 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:37:08 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 1838 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:37:10 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 2859 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:37:28 +0100] "POST /DissertationWeb/save HTTP/1.1" 200 3004 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:37:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15473 http-bio-8080-exec-5 3148
