0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2086 http-bio-8080-exec-4 2757
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:07 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1114 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:07 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:07 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:07 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:07 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:08 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 1183
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2086 http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1114 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:05:25 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:06:55 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2493 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:06:56 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 304 - http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:24 +0000] "GET /DissertationWeb/login HTTP/1.1" 200 2493 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:24 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:29 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:29 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:29 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:29 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:08:29 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:09:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:09:34 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:12:57 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:12:57 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:13:09 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:13:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:13:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:13:48 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:13:58 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:14:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:14:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 859
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:10 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:11 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1044 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:22 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:34 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:34 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:34 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:34 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:34 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:35 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1044 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1052 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:46 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:15:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1052 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:09 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:16:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1043 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1043 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:17:49 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4084 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 1027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:23:18:25 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
