0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 3217
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:43 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:43 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:43 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:43 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:44 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:44 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:44 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:53 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:53 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:53 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:53 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:53 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:55 +0000] "GET /DissertationWeb/bootstrap/images/logoutblack.png HTTP/1.1" 200 19477 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:56 +0000] "GET /DissertationWeb/bootstrap/images/logoutblack.png HTTP/1.1" 200 19477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:11:57 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:12:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:12:01 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:12:01 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:12:02 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:12:02 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 200 18178 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Feb/2018:12:12:05 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 6078 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:12:25 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:12:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:12:30 +0000] "GET /DissertationWeb/bootstrap/images/studentlistblack.png HTTP/1.1" 200 23971 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:12:32 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20100 http-bio-8080-exec-8 1121
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:43:52 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4346 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:04 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9934 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:09 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8417 http-bio-8080-exec-5 1441
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:36 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 206 1 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:36 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 206 14326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:38 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19791 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:43 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3983 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:47 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 4135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:56 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:58 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 4135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:44:59 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20809 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [19/Feb/2018:13:45:09 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 11091 http-bio-8080-exec-10 6341
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:05 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:13 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:28 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:32 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:34 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19254 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:38 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:45 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:47 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:51 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:53 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20078 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:03:57 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:04:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:04:03 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:04:09 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:04:10 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:04:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:04:17 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19157 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19041 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:23 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 19041 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:35 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:06:43 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20078 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:09 +0000] "GET /DissertationWeb/logout HTTP/1.1" 500 4100 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:17 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:24 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:26 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:32 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18551 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:43 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:17:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18566 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:12 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:19:39 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18605 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:10 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18605 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:10 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:11 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:13 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18605 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:16 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18522 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:42 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:21:44 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18703 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:25 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18703 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:32 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18570 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:43 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18566 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:56 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:23:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18638 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:08 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:12 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 18584 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2018:14:25:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:40:18 +0000] "GET /DissertationWeb/logout HTTP/1.1" 500 4100 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:40:18 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:40:23 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:40:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [19/Feb/2018:15:40:54 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20111 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:17:42 +0000] "GET /DissertationWeb/logout HTTP/1.1" 500 4100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:17:45 +0000] "GET /DissertationWeb/l HTTP/1.1" 404 985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:17:48 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:17:51 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:17:54 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7635 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:17:56 +0000] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13951 http-bio-8080-exec-8 816
0:0:0:0:0:0:0:1 - - [19/Feb/2018:16:18:15 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 200 6466 http-bio-8080-exec-8 177
