0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:33 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4593 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:34 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3836 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:27:52 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:27:52 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:27:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:28 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:30:29 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:30:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:33:12 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:33:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:34:09 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:34:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:34:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:36:22 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:36:27 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:39:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:39:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:40:50 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:40:52 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-4 1382
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:40:58 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:42:03 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 2314
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:42:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3356 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:42:18 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13640 http-bio-8080-exec-5 245
