0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:12 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:13 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 304 - http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:13 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:13 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 304 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:13 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 304 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:13 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 304 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:14 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:41 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:41 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 304 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:41 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:41 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:41 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 304 - http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:10:46 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21627 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:11:44 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 17206 http-bio-8080-exec-4 6700
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:24:39 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:24:40 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2564 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:24:44 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:24:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20758 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:24:51 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3755 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:24:53 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3940 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:24:56 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 20758 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:25:04 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 18785 http-bio-8080-exec-9 3924
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:25:07 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19169 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:25:15 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 20044 http-bio-8080-exec-9 3908
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:25:18 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17901 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:25:20 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3809 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:27:54 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 17901 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:27:58 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3809 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:28:01 +0000] "GET /DissertationWeb/bootstrap/images/studentlistblack.png HTTP/1.1" 200 23971 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:28:03 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20044 http-bio-8080-exec-10 984
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:28:09 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3816 http-bio-8080-exec-10 2952
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:28:10 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 19025 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:28:18 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3755 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:29:38 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 200 3420 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:29:39 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 20072 http-bio-8080-exec-7 988
0:0:0:0:0:0:0:1 - - [16/Feb/2018:13:29:47 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 3823 http-bio-8080-exec-7 3095
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:11:47 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-8 2168
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:11:53 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:11:54 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 304 - http-bio-8080-exec-8 1171
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:11:55 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:12:00 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 304 - http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:12:51 +0000] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 200 13033 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:12:52 +0000] "GET /DissertationWeb/bootstrap/images/logoutblack.png HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:12:52 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:13:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4647 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:14:13 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 6078 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:15:00 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 4937 http-bio-8080-exec-6 2445
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:15:13 +0000] "GET /DissertationWeb/projectlecturerlist? HTTP/1.1" 200 20588 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:55:09 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:55:36 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [16/Feb/2018:14:55:36 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:00:21 +0000] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 7185 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:02:12 +0000] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 5479 http-bio-8080-exec-5 2787
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:02:40 +0000] "GET /DissertationWeb/checklistlist? HTTP/1.1" 200 20078 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:02:49 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:21:51 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2564 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:21:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:21:58 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22141 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:25:32 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 200 18328 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:25:37 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 6920 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:25:48 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22141 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:26:27 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 5278 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:27:23 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:27:28 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3961 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:27:32 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 4014 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:28:38 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:28:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4348 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:29:37 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9640 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:29:45 +0000] "POST /DissertationWeb/removeinterestStudent HTTP/1.1" 200 4209 http-bio-8080-exec-10 3582
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:31:39 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22102 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:31:43 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3950 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:31:45 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 4135 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:31:47 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9475 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:31:54 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 9447 http-bio-8080-exec-3 3594
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:32:13 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:32:18 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5486 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:32:26 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15996 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [16/Feb/2018:15:33:51 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 20078 http-bio-8080-exec-10 171
