0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:28:05 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:28:07 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:28:08 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-7 1413
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:28:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:28:15 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 3347 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:28:44 +0000] "POST /DissertationWeb/sendProposal HTTP/1.1" 200 2349 http-bio-8080-exec-10 5867
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:30:57 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-1 1254
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:31:01 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:31:04 +0000] "GET /DissertationWeb/projectproposal HTTP/1.1" 200 3356 http-bio-8080-exec-3 988
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:31:24 +0000] "POST /DissertationWeb/sendProposal HTTP/1.1" 200 2349 http-bio-8080-exec-4 2070
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:33:03 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:33:07 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:33:11 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3759 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:39:27 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:39:31 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:39:35 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3759 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:39:59 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3442 http-bio-8080-exec-7 2393
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:44:02 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3674 http-bio-8080-exec-9 2204
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:44:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:44:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:44:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:44:02 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:44:02 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:45:40 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:45:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:45:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3299 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:45:52 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4320 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:46:20 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3801 http-bio-8080-exec-7 2693
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:07 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3829 http-bio-8080-exec-9 1871
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:07 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:07 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:07 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:07 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:48:11 +0000] "GET /DissertationWeb/home?studentID=+ HTTP/1.1" 200 3299 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:52:08 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:52:13 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 3759 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:52:29 +0000] "POST /DissertationWeb/save HTTP/1.1" 200 3221 http-bio-8080-exec-3 2542
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:52:32 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 2738 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:18 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2430 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:18 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:18 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:19 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:23 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:28 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8919 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:25:36 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 29791 http-bio-8080-exec-7 2960
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:08 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:08 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:31:19 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8919 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:32:38 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 29791 http-bio-8080-exec-7 71149
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:38 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:39 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:46 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8919 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:37:52 +0000] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:39:43 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1076
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:39:47 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:39:49 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8919 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:39:57 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 24108 http-bio-8080-exec-8 2417
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:40:22 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 10683 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:40:31 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 7856 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:40:38 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8919 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:44:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:44:50 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:44:54 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 8919 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:44:59 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 13230 http-bio-8080-exec-8 963
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:46:43 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4108 http-bio-8080-exec-10 19212
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:47:12 +0000] "GET /DissertationWeb/ HTTP/1.1" 500 4330 http-bio-8080-exec-1 5289
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:49:24 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:49:29 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:49:31 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13490 http-bio-8080-exec-6 705
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:49:39 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8251 http-bio-8080-exec-7 859
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:49:42 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12331 http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:49:51 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 13230 http-bio-8080-exec-9 973
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:33 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2430 http-bio-8080-exec-1 1551
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:37 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:39 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12331 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:46 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 12070 http-bio-8080-exec-8 886
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:54 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 8582 http-bio-8080-exec-9 1237
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:51:57 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12000 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:52:03 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 11740 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:52:13 +0000] "POST /DissertationWeb/search HTTP/1.1" 200 2353 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [11/Jan/2018:15:52:19 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 12000 http-bio-8080-exec-10 465
