0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:06 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:13 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5445 http-bio-8080-exec-7 713
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:03:45 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3164 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:04:02 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2264 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:04:21 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3164 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:04:39 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 2264 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:05:50 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:05:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:05:57 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 3164 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:06:10 +0100] "POST /DissertationWeb/savechecklist HTTP/1.1" 200 3213 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:06:15 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 6598 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:06 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:26:12 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8717 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8721 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:28:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:41:36 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8721 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:26 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:30 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:32 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8721 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:42:36 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:44:00 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 6091 http-bio-8080-exec-9 703
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:44:12 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8723 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:21 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:24 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8723 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:34 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 2230 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:36 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:50 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:48:53 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:50:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:52 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2269 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:55 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:51:58 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8732 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:17 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 400 968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:50 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:52:56 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3402 http-bio-8080-exec-4 1159
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:53:05 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2295 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:53:11 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8749 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:25 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:28 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 8749 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:34 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3404 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:41 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 2297 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:55:47 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9659 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:07 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:07 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:07 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:08 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:11 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:13 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9659 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:57:18 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 3404 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:58:54 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:58:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:00 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9659 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:04 +0100] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4314 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:14 +0100] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3210 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:59:18 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9665 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:41 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9864 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:41 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:41 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:45 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9854 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:54 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9845 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:03:58 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9836 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:04:00 +0100] "POST /DissertationWeb/makeVisibleChecklist HTTP/1.1" 200 9827 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:04:08 +0100] "POST /DissertationWeb/removeChecklist HTTP/1.1" 200 2230 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:04:10 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 9837 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:10:03 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13623 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:12:02 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 3246 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:34:25 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:34:31 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:34:34 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 22056 http-bio-8080-exec-3 1493
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 21933 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:35:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:23 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:26 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:29 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 15918 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:36:41 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16314 http-bio-8080-exec-10 1243
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:38:18 +0100] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:50 +0100] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:52 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2705 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:55 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:42:59 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16323 http-bio-8080-exec-5 1211
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:02 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16323 http-bio-8080-exec-7 531
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:15 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 405 1047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:50 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:53 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 16323 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:43:58 +0100] "POST /DissertationWeb/makeItVisible HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:44:33 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 2271 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:44:48 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 18264 http-bio-8080-exec-7 10315
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 2705 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:57 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2269 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:50:58 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2705 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:01 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2225 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:05 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13623 http-bio-8080-exec-9 1092
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:09 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 10589 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:51:12 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13623 http-bio-8080-exec-10 440
