0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:33:43 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 3232 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:33:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:33:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:33:45 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 3671 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:33:48 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3191 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:33:53 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15222 http-bio-8080-exec-6 1537
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:34:14 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9556 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:34:21 +0100] "POST /DissertationWeb/approveproject HTTP/1.1" 200 3489 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:34:27 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15221 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:34:38 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9241 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:34:49 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 14197 http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:34:59 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 15221 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:35:06 +0100] "POST /DissertationWeb/remove HTTP/1.1" 200 3306 http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:35:12 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14949 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:35:17 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13944 http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:38:44 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14949 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:38:53 +0100] "POST /DissertationWeb/edit HTTP/1.1" 200 4236 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:38:57 +0100] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3441 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:39:01 +0100] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14968 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:39:46 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8054 http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:42:19 +0100] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8422 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:42:41 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13944 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:44:26 +0100] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14540 http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:44:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:44:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:44:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:44:46 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9241 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:48:11 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 3671 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:48:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:48:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:48:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:48:15 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3191 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:48:20 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9701 http-bio-8080-exec-7 883
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:49:12 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9654 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:49:12 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:49:12 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:49:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:50:34 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9654 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:18 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9717 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:18 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:18 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:18 +0100] "GET /DissertationWeb/copyright.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:18 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:40 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9734 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:40 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:40 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:40 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:51 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9734 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:51 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:51 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:51 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:54:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:55:00 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9734 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:55:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:55:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:55:00 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:55:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:56:33 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:56:33 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:56:33 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:56:33 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:56:33 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:56:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:19 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9821 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:19 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:19 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:19 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:19 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:20 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:30 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9821 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:30 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:30 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:30 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:30 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:30 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:49 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9821 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:49 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:49 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:49 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:49 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:57:49 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:02 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9820 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:02 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:02 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:11 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:11 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:11 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:11 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:11 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:12 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:21 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:21 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:21 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:21 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:21 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:26 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:26 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:26 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:26 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:26 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:31 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:31 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:31 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:31 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:31 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:35 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:35 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:35 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:35 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:35 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:39 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9818 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:39 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:39 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:43 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9818 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:43 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:43 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:43 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:43 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:47 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:47 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:47 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:47 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:47 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:56 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:56 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:56 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:56 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:56 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:58:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:02 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:02 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:02 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:22 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9835 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:22 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:22 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:22 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:22 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:44 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9835 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:44 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:44 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:44 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:44 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:10:59:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:03 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9838 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:03 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:03 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:15 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:15 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:15 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:15 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:15 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:34 +0100] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 9819 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:34 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:34 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:34 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:34 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:00:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:01:16 +0100] "GET /DissertationWeb/newproject HTTP/1.1" 200 4377 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:01:16 +0100] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 304 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Oct/2017:11:01:18 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 10964 http-bio-8080-exec-10 171
