0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:42 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:43 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 304 - http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:43 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:43 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:43 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 304 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:43 +0000] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 304 - http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:45 +0000] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:49 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:49 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 304 - http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:49 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 304 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:49 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 304 - http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:49 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 304 - http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:37:53 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:38:01 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:43:17 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:43:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:43:23 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:40 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:49 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 304 - http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:51 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:44:56 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:45:59 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:46:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:46:05 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:46:11 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:46:43 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:46:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:46:48 +0000] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 200 13033 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:46:49 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:47:52 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:47:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:47:57 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 39809 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:47:59 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:50:18 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:50:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:50:22 +0000] "GET /DissertationWeb/bootstrap/images/projectlistblack.png HTTP/1.1" 304 - http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [12/Feb/2018:11:50:24 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:29:22 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [12/Feb/2018:15:29:27 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:57:05 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:57:09 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:57:13 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:57:22 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 3743 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:59:08 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:59:12 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:59:15 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [12/Feb/2018:17:59:30 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 3764 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:00:50 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:00:51 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:00:54 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:00:55 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 16384 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:00:57 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:03:39 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:03:43 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:03:46 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:04:01 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 3791 http-bio-8080-exec-9 10502
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:04:38 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:04:41 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:04:42 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:04:44 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:04:49 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 3791 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:06:12 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:06:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:06:17 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinatorblack.png HTTP/1.1" 200 39809 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:06:19 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:06:25 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:07:45 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:07:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:07:50 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 200 18328 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:07:54 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:12:06 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:12:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:12:13 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:12:52 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 33362
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:17:41 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:17:45 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:17:48 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:21:07 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:21:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:21:16 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:22:22 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 31253
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:33:33 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:33:36 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:33:39 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:43:59 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:44:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:44:05 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:44:11 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-9 1140
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:45:05 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 12094 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:50:41 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:50:44 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:50:51 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5455 http-bio-8080-exec-7 1151
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:51:29 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:51:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:51:35 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:51:40 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 14857 http-bio-8080-exec-4 1292
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:53:13 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:53:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:53:24 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:53:56 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 15132 http-bio-8080-exec-4 8517
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:12 +0000] "GET /DissertationWeb/bootstrap/images/scheduleblack.png HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:12 +0000] "GET /DissertationWeb/bootstrap/images/envelopeblack.png HTTP/1.1" 200 13033 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:12 +0000] "GET /DissertationWeb/bootstrap/images/logoutblack.png HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:13 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:20 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 4342 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:20 +0000] "GET /DissertationWeb/bootstrap/images/new.png HTTP/1.1" 200 59802 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:20 +0000] "GET /DissertationWeb/bootstrap/images/studentlist.png HTTP/1.1" 200 22378 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:20 +0000] "GET /DissertationWeb/bootstrap/images/projectproposal.png HTTP/1.1" 200 15145 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [12/Feb/2018:18:54:23 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2564 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:51:28 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:51:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:51:36 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:51:43 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 4172 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Feb/2018:19:56:46 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:23:45 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:23:45 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:23:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:23:53 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:23:59 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:24:06 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:24:32 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:24:35 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:24:39 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:26:13 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-4 89029
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:33:12 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:33:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:33:20 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:33:27 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:33:34 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 15132 http-bio-8080-exec-5 1575
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:33:43 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:34:04 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:34:13 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 15132 http-bio-8080-exec-6 1491
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:34:40 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:34:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:34:51 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:35:48 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2564 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:35:52 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:35:55 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:36:00 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:36:36 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:36:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:36:42 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:36:48 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 500 4172 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:36:56 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:37:02 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 5773 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:43:59 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:06 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:13 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 15181 http-bio-8080-exec-4 2124
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:52 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 15207 http-bio-8080-exec-5 1530
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:52 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:44:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:45:00 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15169 http-bio-8080-exec-7 928
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:45:56 +0000] "GET /DissertationWeb/uploadstudents HTTP/1.1" 200 5724 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:46:06 +0000] "POST /DissertationWeb/uploadFile HTTP/1.1" 200 15485 http-bio-8080-exec-7 1502
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:46:13 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:47:19 +0000] "GET /DissertationWeb/bootstrap/images/lecturerblack.png HTTP/1.1" 200 18328 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:47:26 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15444 http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15593 http-bio-8080-exec-2 1117
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15593 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:37 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15594 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:53 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:48:57 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 400 968 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 15667 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:02 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:52:08 +0000] "POST /DissertationWeb/editstudent HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2018:21:57:14 +0000] "GET /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 5455 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:03:34 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 2564 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:03:41 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 2564 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:03:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5474 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:03:48 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5455 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:03:52 +0000] "GET /DissertationWeb/logincheck HTTP/1.1" 200 5516 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:04:15 +0000] "GET /DissertationWeb/saveEditChecklist HTTP/1.1" 200 5520 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [12/Feb/2018:22:04:21 +0000] "GET /DissertationWeb/home HTTP/1.1" 200 5459 http-bio-8080-exec-4 6
