0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:25:05 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2604 http-bio-8080-exec-4 1506
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:25:06 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 429
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:25:06 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:25:07 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:25:07 +0100] "GET /DissertationWeb/bootstrap/images/login.png HTTP/1.1" 200 24816 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:25:07 +0100] "GET /DissertationWeb/bootstrap/images/envelope.png HTTP/1.1" 200 13261 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:28 +0100] "GET /DissertationWeb/home? HTTP/1.1" 200 2604 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:32 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:32 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:32 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:32 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:32 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:36 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-10 1629
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:59 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:59 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:31:59 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:00 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:02 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:03 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:04 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:14 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:18 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:19 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:38 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21701 http-bio-8080-exec-13 138
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/css/mycss.css HTTP/1.1" 200 5376 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/images/logomenu.png HTTP/1.1" 200 39630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/images/lecturer.png HTTP/1.1" 200 21703 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/images/dissertationcoordinator.png HTTP/1.1" 200 39554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/images/projectlist.png HTTP/1.1" 200 18440 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/images/logout.png HTTP/1.1" 200 19824 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/images/schedule.png HTTP/1.1" 200 3742 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:32:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:37:24 +0100] "GET /DissertationWeb/logout HTTP/1.1" 200 2604 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:37:29 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 5567 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:37:32 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 21691 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:53:49 +0100] "GET /DissertationWeb/studentlist HTTP/1.1" 200 7658 http-bio-8080-exec-5 1224
0:0:0:0:0:0:0:1 - - [30/Mar/2018:20:53:51 +0100] "POST /DissertationWeb/seestudentsbyyear HTTP/1.1" 200 13467 http-bio-8080-exec-6 963
