0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:33 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 500 4593 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:21:34 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3836 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:02 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:26:06 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:27:52 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:27:52 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-5 870
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:27:56 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:28 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:30:29 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:30:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:33:12 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:33:19 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:34:09 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:34:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:34:16 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:36:22 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:36:27 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:39:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:39:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:40:50 +0000] "GET /DissertationWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:40:52 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-4 1382
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:40:58 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:42:03 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 3836 http-bio-8080-exec-1 2314
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:42:11 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3356 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:42:18 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13640 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:23:19 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 3930 http-bio-8080-exec-1 1928
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:23:22 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3450 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:23:27 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 5540 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:25:11 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3930 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:25:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3450 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:25:19 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 3456 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:37:16 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8682 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:37:24 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 14735 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:37:28 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 14799 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:41 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 4007 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:41 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:41 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:41 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:41 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:42 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:46 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3527 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:49 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4548 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:51 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 4007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:43:53 +0000] "GET /DissertationWeb/newproject HTTP/1.1" 200 4007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:45:17 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3571 http-bio-8080-exec-4 18981
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:57 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 4007 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:40:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:41:02 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3527 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:41:05 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 8759 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:41:08 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 4007 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:41:32 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3527 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:41:37 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13811 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:41:40 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8093 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:41:54 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 4007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:03 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3527 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:42:06 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9764 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:26 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 9765 http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:26 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 32655 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:27 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:27 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:35 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13812 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:39 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 10924 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:49 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13812 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:55 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 11184 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:43:59 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13812 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:44:02 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 3539 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:44:05 +0000] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13812 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:44:10 +0000] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 11459 http-bio-8080-exec-1 222
