0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:58:34 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:58:35 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:58:35 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:58:35 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:58:39 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:58:44 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13977 http-bio-8080-exec-7 1519
0:0:0:0:0:0:0:1 - - [22/Jan/2018:16:58:59 +0000] "POST /DissertationWeb/edit HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:54 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13989 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:54 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:00:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:21 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13893 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:22 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:22 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:22 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:22 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:01:22 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:42 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13965 http-bio-8080-exec-10 590
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:42 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:42 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:43 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:43 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:43 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:02:51 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4788 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:03:08 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 4061 http-bio-8080-exec-10 11825
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:03:17 +0000] "GET /DissertationWeb/projectlecturerlistnotvisible HTTP/1.1" 200 13979 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:15:33 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1484
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:15:40 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:15:49 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8098 http-bio-8080-exec-3 1281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:29 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8118 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:29 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:29 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:29 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:29 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:30 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:19:42 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 8091 http-bio-8080-exec-10 4455
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:26 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 2373 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:26 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:20:29 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8103 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:23:11 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:23:17 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:23:22 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 12933 http-bio-8080-exec-3 1300
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:33 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13234 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:33 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:33 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:33 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:33 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:24:33 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:54 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 13168 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:54 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:54 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:54 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:54 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:25:55 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:27:57 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7455 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:16 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7471 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:16 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:16 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:16 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:16 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:29:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:09 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:13 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:16 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 5780 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:18 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 6982 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:52 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 7008 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:52 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:52 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:52 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:52 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:34:52 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:37:06 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8810 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:13 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8804 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:13 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:13 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:13 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:13 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:14 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:18 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4518 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:32 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3797 http-bio-8080-exec-5 2285
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:36 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 14339 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:41 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8831 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:50 +0000] "GET /DissertationWeb/projectlecturerlist HTTP/1.1" 200 7087 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:38:53 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8831 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:31 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13029 http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:46:43 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4454 http-bio-8080-exec-9 561
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:47:00 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3501 http-bio-8080-exec-9 1654
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:47:04 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13057 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:47:13 +0000] "POST /DissertationWeb/editChecklist HTTP/1.1" 200 4480 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:47:24 +0000] "POST /DissertationWeb/saveEditChecklist HTTP/1.1" 200 3516 http-bio-8080-exec-9 1442
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:47:26 +0000] "GET /DissertationWeb/home? HTTP/1.1" 200 3311 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:47:30 +0000] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 13062 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:52:44 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 5780 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:52:47 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5927 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:52:50 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3311 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:52:58 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7299 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:01 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:04 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:08 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7471 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:16 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 6798 http-bio-8080-exec-5 3426
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:18 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:21 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:27 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 5927 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:53:31 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:12 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:12 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:12 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:12 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:12 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:12 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:58 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:58 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:58 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:59 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:54:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:57:17 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:57:17 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:57:17 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:57:17 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:57:17 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:57:17 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:03 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:03 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:03 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:03 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:03 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:21 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:21 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:21 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:21 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:21 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:17:59:21 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:05:00 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6149 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:05:06 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 3311 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:05:20 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6149 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:05:24 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:08:53 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:08:59 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:01 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 8001 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:09 +0000] "POST /DissertationWeb/makeInterestVisible HTTP/1.1" 200 7974 http-bio-8080-exec-8 3985
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:11 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:15 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2738 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:19 +0000] "GET /DissertationWeb/projectlistwithinterest HTTP/1.1" 200 7107 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:26 +0000] "POST /DissertationWeb/approveinterest HTTP/1.1" 200 6803 http-bio-8080-exec-8 3254
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:27 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:33 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:38 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 5780 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:41 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6149 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:45 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7578 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:52 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 6149 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:09:58 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:10:13 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 6149 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:10:16 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7578 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:10:23 +0000] "GET /DissertationWeb/studentlist? HTTP/1.1" 200 6149 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:10:27 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:10:44 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:10:48 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2309 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:10:50 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 500 20949 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:40 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 500 20949 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:47 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 6394 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:47 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:47 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:47 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:47 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:47 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:59 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 6404 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:59 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:59 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:59 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:59 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:11:59 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:12:52 +0000] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 6416 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:12:52 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:12:52 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:12:52 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:12:52 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:12:52 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:12:59 +0000] "GET /DissertationWeb/logout HTTP/1.1" 200 2462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:13:03 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:13:07 +0000] "GET /DissertationWeb/studentlist HTTP/1.1" 200 6149 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:13:10 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7942 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:15:26 +0000] "POST /DissertationWeb/getstudentprojects HTTP/1.1" 200 7963 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:15:26 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:15:26 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:15:26 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:15:26 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:15:26 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:06 +0000] "GET /DissertationWeb/previousyearprojects HTTP/1.1" 200 5780 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:06 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:08 +0000] "POST /DissertationWeb/seeprojectbyyear HTTP/1.1" 200 7008 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:11 +0000] "GET /DissertationWeb/previousyearprojects? HTTP/1.1" 200 5780 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:15 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8831 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:23 +0000] "POST /DissertationWeb/edit HTTP/1.1" 200 4543 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:29 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3798 http-bio-8080-exec-6 1792
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:20:31 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 13999 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:21:38 +0000] "POST /DissertationWeb/saveEdit HTTP/1.1" 200 3798 http-bio-8080-exec-9 1591
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:21:38 +0000] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:21:38 +0000] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:21:38 +0000] "GET /DissertationWeb/bootstrap/images/copyright.png HTTP/1.1" 200 3650 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:21:38 +0000] "GET /DissertationWeb/bootstrap/images/stirling.png HTTP/1.1" 200 143709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:21:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:21:40 +0000] "GET /DissertationWeb/projectlist? HTTP/1.1" 200 13999 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:14:45 +0000] "GET /DissertationWeb/ HTTP/1.1" 200 2462 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:14:49 +0000] "POST /DissertationWeb/logincheck HTTP/1.1" 200 3311 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:14:52 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8832 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:15:07 +0000] "POST /DissertationWeb/approveproject HTTP/1.1" 200 3339 http-bio-8080-exec-5 10044
0:0:0:0:0:0:0:1 - - [22/Jan/2018:22:19:27 +0000] "GET /DissertationWeb/projectlisttoapprove HTTP/1.1" 200 8109 http-bio-8080-exec-7 109
