0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:36 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2655 http-bio-8080-exec-1 1190
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:36 +0100] "GET /DissertationWeb/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:36 +0100] "GET /DissertationWeb/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:36 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:42 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:47 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5583 http-bio-8080-exec-7 1226
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:50 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7739 http-bio-8080-exec-8 1995
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:55 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:34:59 +0100] "POST /DissertationWeb/registerinterest HTTP/1.1" 200 2222 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:42:54 +0100] "GET /DissertationWeb/ HTTP/1.1" 200 2655 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:43:00 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:43:04 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:43:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:43:35 +0100] "POST /DissertationWeb/search HTTP/1.1" 500 4101 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:44:54 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:44:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:01 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 500 4104 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:05 +0100] "GET /DissertationWeb/contactus HTTP/1.1" 200 2216 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:08 +0100] "GET /DissertationWeb/login HTTP/1.1" 200 2655 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:12 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:45:15 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:19 +0100] "GET /DissertationWeb/search HTTP/1.1" 405 1045 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:24 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 2655 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:29 +0100] "POST /DissertationWeb/logincheck HTTP/1.1" 200 2175 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:33 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:37 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 2185 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:42 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-9 437
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:48 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 2219 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:47:55 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 2219 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:48:03 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 2219 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Oct/2017:11:48:13 +0100] "POST /DissertationWeb/search HTTP/1.1" 200 7236 http-bio-8080-exec-10 850
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:45:31 +0100] "GET /DissertationWeb/newchecklist HTTP/1.1" 200 2953 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:45:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:45:38 +0100] "GET /DissertationWeb/checklistlist HTTP/1.1" 200 5583 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:45:53 +0100] "GET /DissertationWeb/projectinterestedlist HTTP/1.1" 200 7739 http-bio-8080-exec-8 2079
0:0:0:0:0:0:0:1 - - [02/Oct/2017:12:46:07 +0100] "GET /DissertationWeb/projectlist HTTP/1.1" 200 13567 http-bio-8080-exec-8 437
